<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:03 EDT 2019 -->
<title>UtilitaireGestionReception</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilitaireGestionReception";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitaireGestionReception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modele/package_utilitaire/TraitementDate.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_utilitaire/UtilitaireGestionReception.html" target="_top">Frames</a></li>
<li><a href="UtilitaireGestionReception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.package_utilitaire</div>
<h2 title="Class UtilitaireGestionReception" class="title">Class UtilitaireGestionReception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.package_utilitaire.UtilitaireGestionReception</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilitaireGestionReception</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de gerer la reception des messages sur le serveur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#UtilitaireGestionReception--">UtilitaireGestionReception</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererCreeClient-java.lang.String-Modele.ThreadTraitementClient-">gererCreeClient</a></span>(java.lang.String&nbsp;response,
               <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de creer un client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererCreeEmploye-java.lang.String-Modele.ThreadTraitementClient-">gererCreeEmploye</a></span>(java.lang.String&nbsp;response,
                <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de creer un employe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererCreeReservation-java.lang.String-Modele.ThreadTraitementClient-">gererCreeReservation</a></span>(java.lang.String&nbsp;response,
                    <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la creation d'une reservation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererLogin-boolean-java.lang.String-java.lang.String-Modele.ThreadTraitementClient-">gererLogin</a></span>(boolean&nbsp;modeConnecte,
          java.lang.String&nbsp;response,
          java.lang.String&nbsp;loginEmploye,
          <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer le login.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererModifierClient-java.lang.String-Modele.ThreadTraitementClient-">gererModifierClient</a></span>(java.lang.String&nbsp;response,
                   <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la modification d'un client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererModifierReservation-java.lang.String-Modele.ThreadTraitementClient-">gererModifierReservation</a></span>(java.lang.String&nbsp;response,
                        <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de modifier une reservation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionClient-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionClient</a></span>(java.lang.String&nbsp;response,
                      <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la suppression d'un client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionEmploye-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionEmploye</a></span>(java.lang.String&nbsp;response,
                       <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de supprimer un employe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionEmployeSuspendu-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionEmployeSuspendu</a></span>(java.lang.String&nbsp;response,
                               <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant du supprimer un employe suspendu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionReservation-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionReservation</a></span>(java.lang.String&nbsp;response,
                           <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la suppression d'une reservation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilitaireGestionReception--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitaireGestionReception</h4>
<pre>public&nbsp;UtilitaireGestionReception()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gererLogin-boolean-java.lang.String-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererLogin</h4>
<pre>public&nbsp;boolean&nbsp;gererLogin(boolean&nbsp;modeConnecte,
                          java.lang.String&nbsp;response,
                          java.lang.String&nbsp;loginEmploye,
                          <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de gerer le login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeConnecte</code> - le boolean indiquant si le client est connecte ou pas.</dd>
<dd><code>response</code> - la reponse recu sur le serveur</dd>
<dd><code>loginEmploye</code> - le login de l'employe</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la reponse du serveur vrai si la connection s'est realisee et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="gererSuppressionEmployeSuspendu-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererSuppressionEmployeSuspendu</h4>
<pre>public&nbsp;void&nbsp;gererSuppressionEmployeSuspendu(java.lang.String&nbsp;response,
                                            <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant du supprimer un employe suspendu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recu sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererSuppressionEmploye-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererSuppressionEmploye</h4>
<pre>public&nbsp;void&nbsp;gererSuppressionEmploye(java.lang.String&nbsp;response,
                                    <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de supprimer un employe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererCreeEmploye-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererCreeEmploye</h4>
<pre>public&nbsp;void&nbsp;gererCreeEmploye(java.lang.String&nbsp;response,
                             <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de creer un employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererCreeClient-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererCreeClient</h4>
<pre>public&nbsp;void&nbsp;gererCreeClient(java.lang.String&nbsp;response,
                            <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de creer un client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererSuppressionClient-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererSuppressionClient</h4>
<pre>public&nbsp;void&nbsp;gererSuppressionClient(java.lang.String&nbsp;response,
                                   <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de gerer la suppression d'un client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererSuppressionReservation-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererSuppressionReservation</h4>
<pre>public&nbsp;void&nbsp;gererSuppressionReservation(java.lang.String&nbsp;response,
                                        <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de gerer la suppression d'une reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererModifierClient-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererModifierClient</h4>
<pre>public&nbsp;void&nbsp;gererModifierClient(java.lang.String&nbsp;response,
                                <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de gerer la modification d'un client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererCreeReservation-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererCreeReservation</h4>
<pre>public&nbsp;void&nbsp;gererCreeReservation(java.lang.String&nbsp;response,
                                 <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de gerer la creation d'une reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
<a name="gererModifierReservation-java.lang.String-Modele.ThreadTraitementClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gererModifierReservation</h4>
<pre>public&nbsp;void&nbsp;gererModifierReservation(java.lang.String&nbsp;response,
                                     <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</pre>
<div class="block">Methode permettant de modifier une reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - la reponse recue sur le serveur.</dd>
<dd><code>traitementClient</code> - l'objet du ThreadTraitementClient permettant d'envoyer des objets au client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitaireGestionReception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modele/package_utilitaire/TraitementDate.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_utilitaire/UtilitaireGestionReception.html" target="_top">Frames</a></li>
<li><a href="UtilitaireGestionReception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
