<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:48 EDT 2019 -->
<title>DAOFactory</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/classe_abstraite_dao/DAOFactory.html" target="_top">Frames</a></li>
<li><a href="DAOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.classe_abstraite_dao</div>
<h2 title="Class DAOFactory" class="title">Class DAOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.classe_abstraite_dao.DAOFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOFactory</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de recuperer des objets servant a interagir avec la bd.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#DAOFactory--">DAOFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao">ChambreDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getChambreDAO--">getChambreDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao">ClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getClientDAO--">getClientDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html" title="class in Modele.objet.classe_dao">ConnectionEmployeAuditDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getConnectionEmployeAuditDAO--">getConnectionEmployeAuditDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getConnectionTentative--">getConnectionTentative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/EmployeDAO.html" title="class in Modele.objet.classe_dao">EmployeDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getEmployeDAO--">getEmployeDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao">EmployeSuspenduDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getEmployeSuspenduDAO--">getEmployeSuspenduDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/HistoriqueSuspensionDAO.html" title="class in Modele.objet.classe_dao">HistoriqueSuspensionDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getHistoriqueSuspensionDAO--">getHistoriqueSuspensionDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/ReservationAuditDAO.html" title="class in Modele.objet.classe_dao">ReservationAuditDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getReservationAuditDAO--">getReservationAuditDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../Modele/objet/classe_dao/ReservationDAO.html" title="class in Modele.objet.classe_dao">ReservationDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/classe_abstraite_dao/DAOFactory.html#getReservationDAO--">getReservationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOFactory</h4>
<pre>public&nbsp;DAOFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao">ClientDAO</a>&nbsp;getClientDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet ClientDAO.</dd>
</dl>
</li>
</ul>
<a name="getChambreDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChambreDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao">ChambreDAO</a>&nbsp;getChambreDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet ChambreDAO.</dd>
</dl>
</li>
</ul>
<a name="getEmployeDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/EmployeDAO.html" title="class in Modele.objet.classe_dao">EmployeDAO</a>&nbsp;getEmployeDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet EmployeDAO.</dd>
</dl>
</li>
</ul>
<a name="getReservationDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/ReservationDAO.html" title="class in Modele.objet.classe_dao">ReservationDAO</a>&nbsp;getReservationDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet ReservationDAO.</dd>
</dl>
</li>
</ul>
<a name="getReservationAuditDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationAuditDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/ReservationAuditDAO.html" title="class in Modele.objet.classe_dao">ReservationAuditDAO</a>&nbsp;getReservationAuditDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet ReservationAuditDAO.</dd>
</dl>
</li>
</ul>
<a name="getConnectionEmployeAuditDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionEmployeAuditDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html" title="class in Modele.objet.classe_dao">ConnectionEmployeAuditDAO</a>&nbsp;getConnectionEmployeAuditDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet ConnectionEmployeAuditDAO.</dd>
</dl>
</li>
</ul>
<a name="getEmployeSuspenduDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeSuspenduDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao">EmployeSuspenduDAO</a>&nbsp;getEmployeSuspenduDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet EmployeSuspenduDAO.</dd>
</dl>
</li>
</ul>
<a name="getHistoriqueSuspensionDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoriqueSuspensionDAO</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/HistoriqueSuspensionDAO.html" title="class in Modele.objet.classe_dao">HistoriqueSuspensionDAO</a>&nbsp;getHistoriqueSuspensionDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet HistoriqueSuspensionDAO.</dd>
</dl>
</li>
</ul>
<a name="getConnectionTentative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionTentative</h4>
<pre>public static&nbsp;<a href="../../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a>&nbsp;getConnectionTentative()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet ConnectionTentativeDAO.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/classe_abstraite_dao/DAOFactory.html" target="_top">Frames</a></li>
<li><a href="DAOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
