<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>TraitementDate</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraitementDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraitementDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_utilitaire/TraitementDate.html" target="_top">Frames</a></li>
<li><a href="TraitementDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.package_utilitaire</div>
<h2 title="Class TraitementDate" class="title">Class TraitementDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.package_utilitaire.TraitementDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraitementDate</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de traiter les dates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#TraitementDate--">TraitementDate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#estCeQueLesPeriodesSeChevauchent-Modele.objet.classe_java.Chambre-Modele.objet.classe_java.Chambre-">estCeQueLesPeriodesSeChevauchent</a></span>(<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&nbsp;chambreAjouter,
                                <a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&nbsp;chambre2)</code>
<div class="block">Methode qui verifie si deux periodes se chevauchent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#getAnnee-java.lang.String-">getAnnee</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de recuperer l'annee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#getHeure-java.lang.String-">getHeure</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de recuperer l'heure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#getJour-java.lang.String-">getJour</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de recuperer le jour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#getMinute-java.lang.String-">getMinute</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de recuperer la minute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#getMois-java.lang.String-">getMois</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de recuperer le mois.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#getSeconde-java.lang.String-">getSeconde</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de recuperer la seconde.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/TraitementDate.html#verificationPossibilite-java.util.List-Modele.objet.classe_java.Chambre-">verificationPossibilite</a></span>(java.util.List&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;&nbsp;listChambresPrise,
                       <a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&nbsp;chambre1)</code>
<div class="block">Methode permettant de verifier la disponibilite d'une chambre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraitementDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraitementDate</h4>
<pre>public&nbsp;TraitementDate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre>public static&nbsp;int&nbsp;getAnnee(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de recuperer l'annee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La parametre recupere de la base de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'annee</dd>
</dl>
</li>
</ul>
<a name="getMois-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMois</h4>
<pre>public static&nbsp;int&nbsp;getMois(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de recuperer le mois.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La parametre recupere de la base de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mois</dd>
</dl>
</li>
</ul>
<a name="getJour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJour</h4>
<pre>public static&nbsp;int&nbsp;getJour(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de recuperer le jour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La parametre recupere de la base de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le jour.</dd>
</dl>
</li>
</ul>
<a name="getHeure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure</h4>
<pre>public static&nbsp;int&nbsp;getHeure(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de recuperer l'heure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La parametre recupere de la base de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'heure</dd>
</dl>
</li>
</ul>
<a name="getMinute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public static&nbsp;int&nbsp;getMinute(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de recuperer la minute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La parametre recupere de la base de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la minute.</dd>
</dl>
</li>
</ul>
<a name="getSeconde-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconde</h4>
<pre>public static&nbsp;int&nbsp;getSeconde(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de recuperer la seconde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La parametre recupere de la base de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la seconde.</dd>
</dl>
</li>
</ul>
<a name="verificationPossibilite-java.util.List-Modele.objet.classe_java.Chambre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationPossibilite</h4>
<pre>public static&nbsp;boolean&nbsp;verificationPossibilite(java.util.List&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;&nbsp;listChambresPrise,
                                              <a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&nbsp;chambre1)</pre>
<div class="block">Methode permettant de verifier la disponibilite d'une chambre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listChambresPrise</code> - La liste des chambres prises.</dd>
<dd><code>chambre1</code> - La chambre a ajouter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la chambre a disponible et faux sinon.</dd>
</dl>
</li>
</ul>
<a name="estCeQueLesPeriodesSeChevauchent-Modele.objet.classe_java.Chambre-Modele.objet.classe_java.Chambre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estCeQueLesPeriodesSeChevauchent</h4>
<pre>public static&nbsp;boolean&nbsp;estCeQueLesPeriodesSeChevauchent(<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&nbsp;chambreAjouter,
                                                       <a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&nbsp;chambre2)</pre>
<div class="block">Methode qui verifie si deux periodes se chevauchent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chambreAjouter</code> - la chambre a ajouter.</dd>
<dd><code>chambre2</code> - la chambre avec laquelle comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si les periodes se chevauchent et faux sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraitementDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_utilitaire/TraitementDate.html" target="_top">Frames</a></li>
<li><a href="TraitementDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
