<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>UtilitaireGestionFormulaire</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilitaireGestionFormulaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitaireGestionFormulaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modele/package_utilitaire/TraitementDate.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_utilitaire/UtilitaireGestionFormulaire.html" target="_top">Frames</a></li>
<li><a href="UtilitaireGestionFormulaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.package_utilitaire</div>
<h2 title="Class UtilitaireGestionFormulaire" class="title">Class UtilitaireGestionFormulaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.package_utilitaire.UtilitaireGestionFormulaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilitaireGestionFormulaire</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de gerer les formulaires client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#UtilitaireGestionFormulaire--">UtilitaireGestionFormulaire</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#caractereValide-java.lang.String-">caractereValide</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant verifier si la chaine de caracteres est valide.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#generateSalt-int-">generateSalt</a></span>(int&nbsp;length)</code>
<div class="block">Methode permettant de generer du sel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#gestion-java.lang.String-java.lang.String-java.lang.String-">gestion</a></span>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;text2,
       java.lang.String&nbsp;text3)</code>
<div class="block">Methode permettant de verifier si 3 chaines de caracteres sont vides.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#getIterations--">getIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#getKeyLength--">getKeyLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#getRand--">getRand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#hashPassword-java.lang.String-java.lang.String-">hashPassword</a></span>(java.lang.String&nbsp;password,
            java.lang.String&nbsp;salt)</code>
<div class="block">Methode permettant de hasher un mot de passe avec du sel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#transformNomPrenom-java.lang.String-">transformNomPrenom</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Methode permettant de transformer les noms et prenoms du formulaire.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#Verification2-java.lang.String-java.lang.String-java.lang.String-">Verification2</a></span>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;text2,
             java.lang.String&nbsp;text3)</code>
<div class="block">Methode permettant de verifier si 3 chaines de caracteres sont valides.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#verifyPassword-java.lang.String-java.lang.String-java.lang.String-">verifyPassword</a></span>(java.lang.String&nbsp;password,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;salt)</code>
<div class="block">Methode permettant de verifier le mot de passe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilitaireGestionFormulaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitaireGestionFormulaire</h4>
<pre>public&nbsp;UtilitaireGestionFormulaire()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformNomPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNomPrenom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformNomPrenom(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant de transformer les noms et prenoms du formulaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Le nom ou le prenom entre en parametre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom ou prenom transforme.</dd>
</dl>
</li>
</ul>
<a name="caractereValide-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caractereValide</h4>
<pre>public static&nbsp;boolean&nbsp;caractereValide(java.lang.String&nbsp;string)</pre>
<div class="block">Methode permettant verifier si la chaine de caracteres est valide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - La chaine recue en parametre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai la chaine est valide et faux sinon.</dd>
</dl>
</li>
</ul>
<a name="hashPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashPassword</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;hashPassword(java.lang.String&nbsp;password,
                                                                java.lang.String&nbsp;salt)</pre>
<div class="block">Methode permettant de hasher un mot de passe avec du sel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Le mot de passe a hasher.</dd>
<dd><code>salt</code> - Le sel avec lequel le mot de passe est hashe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le mot de passe hashe</dd>
</dl>
</li>
</ul>
<a name="verifyPassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>public static&nbsp;boolean&nbsp;verifyPassword(java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;salt)</pre>
<div class="block">Methode permettant de verifier le mot de passe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Le mot de passe.</dd>
<dd><code>key</code> - La cle</dd>
<dd><code>salt</code> - Le sel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne vrai si le mot de passe est le bon et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="Verification2-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verification2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Verification2(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;text2,
                                             java.lang.String&nbsp;text3)</pre>
<div class="block">Methode permettant de verifier si 3 chaines de caracteres sont valides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - La chaine1 a verifier</dd>
<dd><code>text2</code> - La chaine2 a verifier</dd>
<dd><code>text3</code> - La chaine3 a verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un message d'erreur l'une des chaines est invalide et rien dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="gestion-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gestion(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;text2,
                                       java.lang.String&nbsp;text3)</pre>
<div class="block">Methode permettant de verifier si 3 chaines de caracteres sont vides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - La chaine1 a verifier</dd>
<dd><code>text2</code> - La chaine2 a verifier</dd>
<dd><code>text3</code> - La chaine3 a verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un message d'erreur l'une des chaines est vide et rien dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="generateSalt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSalt</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;generateSalt(int&nbsp;length)</pre>
<div class="block">Methode permettant de generer du sel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - la longueur du nombre de bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le sel.</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public static&nbsp;int&nbsp;getIterations()</pre>
</li>
</ul>
<a name="getKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public static&nbsp;int&nbsp;getKeyLength()</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="getRand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRand</h4>
<pre>public static&nbsp;java.security.SecureRandom&nbsp;getRand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitaireGestionFormulaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modele/package_utilitaire/TraitementDate.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html" title="class in Modele.package_utilitaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_utilitaire/UtilitaireGestionFormulaire.html" target="_top">Frames</a></li>
<li><a href="UtilitaireGestionFormulaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
