<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:03 EDT 2019 -->
<title>SIGNAL</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIGNAL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIGNAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modele/package_enumeration/TypeChambre.html" title="enum in Modele.package_enumeration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_enumeration/SIGNAL.html" target="_top">Frames</a></li>
<li><a href="SIGNAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.package_enumeration</div>
<h2 title="Enum SIGNAL" class="title">Enum SIGNAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Modele.package_enumeration.SIGNAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SIGNAL</span>
extends java.lang.Enum&lt;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a>&gt;</pre>
<div class="block">Enumeration qui standardise les signaux d'envoi du client au serveur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#CHAMBREVUE_DEMANDE_CHAMBRE_PRISE">CHAMBREVUE_DEMANDE_CHAMBRE_PRISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#RECHERCHECLIENT_DEMANDE_CLIENT">RECHERCHECLIENT_DEMANDE_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#RECHERCHECLIENT_RECHERCHE_CLIENT_NOM">RECHERCHECLIENT_RECHERCHE_CLIENT_NOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#RECHERCHECLIENT_RECHERCHE_CLIENT_PRENOM">RECHERCHECLIENT_RECHERCHE_CLIENT_PRENOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#ROOT_CREE_EMPLOYE">ROOT_CREE_EMPLOYE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#ROOT_SUPPRIME_EMPLOYE">ROOT_SUPPRIME_EMPLOYE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#ROOT_SUPPRIME_EMPLOYESUSPENDU">ROOT_SUPPRIME_EMPLOYESUSPENDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUE_CONTROLEUR_AUDIT_DEMANDE_HISTORIQUE_SUSPENSION">VUE_CONTROLEUR_AUDIT_DEMANDE_HISTORIQUE_SUSPENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_CONNECTION_EMPLOYE">VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_CONNECTION_EMPLOYE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE">VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE_SUSPENDU">VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE_SUSPENDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_RESERVATION_AUDIT">VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_RESERVATION_AUDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_CREER_CLIENT">VUEGESTION_CREER_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_CREER_RESERVATION">VUEGESTION_CREER_RESERVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_DECONNEXION">VUEGESTION_DECONNEXION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_DEMANDE_CLIENT">VUEGESTION_DEMANDE_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_DEMANDE_RESERVATION">VUEGESTION_DEMANDE_RESERVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_MODIFIER_CLIENT">VUEGESTION_MODIFIER_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_MODIFIER_RESERVATION">VUEGESTION_MODIFIER_RESERVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_RECHERCHE_CLIENT_NOM">VUEGESTION_RECHERCHE_CLIENT_NOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_RECHERCHE_CLIENT_PRENOM">VUEGESTION_RECHERCHE_CLIENT_PRENOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_SUPPRIME_CLIENT">VUEGESTION_SUPPRIME_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#VUEGESTION_SUPPRIME_RESERVATION">VUEGESTION_SUPPRIME_RESERVATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/package_enumeration/SIGNAL.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VUEGESTION_DEMANDE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_DEMANDE_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_DEMANDE_CLIENT</pre>
</li>
</ul>
<a name="VUEGESTION_SUPPRIME_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_SUPPRIME_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_SUPPRIME_CLIENT</pre>
</li>
</ul>
<a name="VUEGESTION_RECHERCHE_CLIENT_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_RECHERCHE_CLIENT_NOM</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_RECHERCHE_CLIENT_NOM</pre>
</li>
</ul>
<a name="VUEGESTION_RECHERCHE_CLIENT_PRENOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_RECHERCHE_CLIENT_PRENOM</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_RECHERCHE_CLIENT_PRENOM</pre>
</li>
</ul>
<a name="VUEGESTION_MODIFIER_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_MODIFIER_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_MODIFIER_CLIENT</pre>
</li>
</ul>
<a name="RECHERCHECLIENT_DEMANDE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHERCHECLIENT_DEMANDE_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> RECHERCHECLIENT_DEMANDE_CLIENT</pre>
</li>
</ul>
<a name="RECHERCHECLIENT_RECHERCHE_CLIENT_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHERCHECLIENT_RECHERCHE_CLIENT_NOM</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> RECHERCHECLIENT_RECHERCHE_CLIENT_NOM</pre>
</li>
</ul>
<a name="RECHERCHECLIENT_RECHERCHE_CLIENT_PRENOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHERCHECLIENT_RECHERCHE_CLIENT_PRENOM</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> RECHERCHECLIENT_RECHERCHE_CLIENT_PRENOM</pre>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> LOGIN</pre>
</li>
</ul>
<a name="VUEGESTION_CREER_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_CREER_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_CREER_CLIENT</pre>
</li>
</ul>
<a name="VUEGESTION_CREER_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_CREER_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_CREER_RESERVATION</pre>
</li>
</ul>
<a name="VUEGESTION_DEMANDE_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_DEMANDE_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_DEMANDE_RESERVATION</pre>
</li>
</ul>
<a name="VUEGESTION_SUPPRIME_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_SUPPRIME_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_SUPPRIME_RESERVATION</pre>
</li>
</ul>
<a name="CHAMBREVUE_DEMANDE_CHAMBRE_PRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMBREVUE_DEMANDE_CHAMBRE_PRISE</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> CHAMBREVUE_DEMANDE_CHAMBRE_PRISE</pre>
</li>
</ul>
<a name="VUEGESTION_DECONNEXION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_DECONNEXION</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_DECONNEXION</pre>
</li>
</ul>
<a name="VUEGESTION_MODIFIER_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUEGESTION_MODIFIER_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUEGESTION_MODIFIER_RESERVATION</pre>
</li>
</ul>
<a name="VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_CONNECTION_EMPLOYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_CONNECTION_EMPLOYE</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_CONNECTION_EMPLOYE</pre>
</li>
</ul>
<a name="VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_RESERVATION_AUDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_RESERVATION_AUDIT</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_RESERVATION_AUDIT</pre>
</li>
</ul>
<a name="VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE</pre>
</li>
</ul>
<a name="VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE_SUSPENDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE_SUSPENDU</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE_SUSPENDU</pre>
</li>
</ul>
<a name="VUE_CONTROLEUR_AUDIT_DEMANDE_HISTORIQUE_SUSPENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUE_CONTROLEUR_AUDIT_DEMANDE_HISTORIQUE_SUSPENSION</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> VUE_CONTROLEUR_AUDIT_DEMANDE_HISTORIQUE_SUSPENSION</pre>
</li>
</ul>
<a name="ROOT_CREE_EMPLOYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_CREE_EMPLOYE</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> ROOT_CREE_EMPLOYE</pre>
</li>
</ul>
<a name="ROOT_SUPPRIME_EMPLOYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_SUPPRIME_EMPLOYE</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> ROOT_SUPPRIME_EMPLOYE</pre>
</li>
</ul>
<a name="ROOT_SUPPRIME_EMPLOYESUSPENDU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_SUPPRIME_EMPLOYESUSPENDU</h4>
<pre>public static final&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a> ROOT_SUPPRIME_EMPLOYESUSPENDU</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SIGNAL c : SIGNAL.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIGNAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modele/package_enumeration/TypeChambre.html" title="enum in Modele.package_enumeration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/package_enumeration/SIGNAL.html" target="_top">Frames</a></li>
<li><a href="SIGNAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
