<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:04 EDT 2019 -->
<title>Uses of Package Modele.objet.classe_java</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Modele.objet.classe_java";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_java/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Modele.objet.classe_java" class="title">Uses of Package<br>Modele.objet.classe_java</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modele.Donnees">Modele.Donnees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modele.objet.classe_dao">Modele.objet.classe_dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Modele.objet.classe_liste">Modele.objet.classe_liste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modele.package_utilitaire">Modele.package_utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.Donnees">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a> used by <a href="../../../Modele/Donnees/package-summary.html">Modele.Donnees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Chambre.html#Modele.Donnees">Chambre</a>
<div class="block">Classe permettant de representer une chambre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ClientHotel.html#Modele.Donnees">ClientHotel</a>
<div class="block">Classe permettant de representer un client de l'hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ConnectionEmployeAudit.html#Modele.Donnees">ConnectionEmployeAudit</a>
<div class="block">Classe representant l'audit des connections des enployes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Employe.html#Modele.Donnees">Employe</a>
<div class="block">Classe representant une classe Employe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/EmployeSuspendu.html#Modele.Donnees">EmployeSuspendu</a>
<div class="block">Classe permettant de representer un employe suspendu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/HistoriqueSuspension.html#Modele.Donnees">HistoriqueSuspension</a>
<div class="block">Classe permettant de representer l'historique des suspensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Reservation.html#Modele.Donnees">Reservation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ReservationAudit.html#Modele.Donnees">ReservationAudit</a>
<div class="block">Classe representant la reservation audit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.objet.classe_dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a> used by <a href="../../../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Chambre.html#Modele.objet.classe_dao">Chambre</a>
<div class="block">Classe permettant de representer une chambre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ClientHotel.html#Modele.objet.classe_dao">ClientHotel</a>
<div class="block">Classe permettant de representer un client de l'hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ConnectionEmployeAudit.html#Modele.objet.classe_dao">ConnectionEmployeAudit</a>
<div class="block">Classe representant l'audit des connections des enployes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Employe.html#Modele.objet.classe_dao">Employe</a>
<div class="block">Classe representant une classe Employe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/EmployeSuspendu.html#Modele.objet.classe_dao">EmployeSuspendu</a>
<div class="block">Classe permettant de representer un employe suspendu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/HistoriqueSuspension.html#Modele.objet.classe_dao">HistoriqueSuspension</a>
<div class="block">Classe permettant de representer l'historique des suspensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Reservation.html#Modele.objet.classe_dao">Reservation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ReservationAudit.html#Modele.objet.classe_dao">ReservationAudit</a>
<div class="block">Classe representant la reservation audit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a> used by <a href="../../../Modele/objet/classe_liste/package-summary.html">Modele.objet.classe_liste</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Chambre.html#Modele.objet.classe_liste">Chambre</a>
<div class="block">Classe permettant de representer une chambre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ClientHotel.html#Modele.objet.classe_liste">ClientHotel</a>
<div class="block">Classe permettant de representer un client de l'hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ConnectionEmployeAudit.html#Modele.objet.classe_liste">ConnectionEmployeAudit</a>
<div class="block">Classe representant l'audit des connections des enployes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Employe.html#Modele.objet.classe_liste">Employe</a>
<div class="block">Classe representant une classe Employe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/EmployeSuspendu.html#Modele.objet.classe_liste">EmployeSuspendu</a>
<div class="block">Classe permettant de representer un employe suspendu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/HistoriqueSuspension.html#Modele.objet.classe_liste">HistoriqueSuspension</a>
<div class="block">Classe permettant de representer l'historique des suspensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Reservation.html#Modele.objet.classe_liste">Reservation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/ReservationAudit.html#Modele.objet.classe_liste">ReservationAudit</a>
<div class="block">Classe representant la reservation audit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.package_utilitaire">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a> used by <a href="../../../Modele/package_utilitaire/package-summary.html">Modele.package_utilitaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_java/class-use/Chambre.html#Modele.package_utilitaire">Chambre</a>
<div class="block">Classe permettant de representer une chambre.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_java/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
