<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:03 EDT 2019 -->
<title>ReservationAudit</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationAudit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationAudit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_java/ReservationAudit.html" target="_top">Frames</a></li>
<li><a href="ReservationAudit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.objet.classe_java</div>
<h2 title="Class ReservationAudit" class="title">Class ReservationAudit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.objet.classe_java.ReservationAudit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationAudit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe representant la reservation audit.
 Elle a pour principals attributs l'acteur qui a fait la reservation,
 le type d'update (CREATION ou SUPPRESSION),
 la date de debut sejour,
 la date de fin sejour,
 le nombre d'enfants,
 le nombre d'adultes,
 le nom et prenom du client concatené,
 le numero de la chambre,
 la date de reservation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Modele.objet.classe_java.ReservationAudit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#ReservationAudit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-int-java.lang.String-">ReservationAudit</a></span>(java.lang.String&nbsp;acteur,
                java.lang.String&nbsp;type_update,
                java.lang.String&nbsp;debut_audit,
                java.lang.String&nbsp;fin_audit,
                int&nbsp;nombre_enfant_audit,
                int&nbsp;nombre_adulte_audit,
                java.lang.String&nbsp;nom_prenom_client_audit,
                int&nbsp;chambre_audit,
                java.lang.String&nbsp;date_de_update)</code>
<div class="block">Principal constructeur de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getActeur--">getActeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getChambre_audit--">getChambre_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getDate_de_update--">getDate_de_update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getDebut_audit--">getDebut_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getFin_audit--">getFin_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getNom_prenom_client_audit--">getNom_prenom_client_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getNombre_adulte_audit--">getNombre_adulte_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getNombre_enfant_audit--">getNombre_enfant_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#getType_update--">getType_update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setActeur-java.lang.String-">setActeur</a></span>(java.lang.String&nbsp;acteur)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setChambre_audit-int-">setChambre_audit</a></span>(int&nbsp;chambre_audit)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setDate_de_update-java.lang.String-">setDate_de_update</a></span>(java.lang.String&nbsp;date_de_update)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setDebut_audit-java.lang.String-">setDebut_audit</a></span>(java.lang.String&nbsp;debut_audit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setFin_audit-java.lang.String-">setFin_audit</a></span>(java.lang.String&nbsp;fin_audit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setNom_prenom_client_audit-java.lang.String-">setNom_prenom_client_audit</a></span>(java.lang.String&nbsp;nom_prenom_client_audit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setNombre_adulte_audit-int-">setNombre_adulte_audit</a></span>(int&nbsp;nombre_adulte_audit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setNombre_enfant_audit-int-">setNombre_enfant_audit</a></span>(int&nbsp;nombre_enfant_audit)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/ReservationAudit.html#setType_update-java.lang.String-">setType_update</a></span>(java.lang.String&nbsp;type_update)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationAudit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationAudit</h4>
<pre>public&nbsp;ReservationAudit(java.lang.String&nbsp;acteur,
                        java.lang.String&nbsp;type_update,
                        java.lang.String&nbsp;debut_audit,
                        java.lang.String&nbsp;fin_audit,
                        int&nbsp;nombre_enfant_audit,
                        int&nbsp;nombre_adulte_audit,
                        java.lang.String&nbsp;nom_prenom_client_audit,
                        int&nbsp;chambre_audit,
                        java.lang.String&nbsp;date_de_update)</pre>
<div class="block">Principal constructeur de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acteur</code> - l'acteur qui cree, supprime ou modifie la reservation.</dd>
<dd><code>type_update</code> - le type d'update (CREATION, SUPPRESSION ou MODIFICATION).</dd>
<dd><code>debut_audit</code> - La date de debut reservation.</dd>
<dd><code>fin_audit</code> - La date de fin reservation.</dd>
<dd><code>nombre_enfant_audit</code> - Le nombre d'enfants</dd>
<dd><code>nombre_adulte_audit</code> - Le nombre d'adultes.</dd>
<dd><code>nom_prenom_client_audit</code> - Le nom et prenom concatene du client.</dd>
<dd><code>chambre_audit</code> - Le numero de la chambre.</dd>
<dd><code>date_de_update</code> - La date de l'update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActeur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActeur()</pre>
</li>
</ul>
<a name="setActeur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActeur</h4>
<pre>public&nbsp;void&nbsp;setActeur(java.lang.String&nbsp;acteur)</pre>
</li>
</ul>
<a name="getType_update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType_update</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType_update()</pre>
</li>
</ul>
<a name="setType_update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType_update</h4>
<pre>public&nbsp;void&nbsp;setType_update(java.lang.String&nbsp;type_update)</pre>
</li>
</ul>
<a name="getDebut_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebut_audit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebut_audit()</pre>
</li>
</ul>
<a name="setDebut_audit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebut_audit</h4>
<pre>public&nbsp;void&nbsp;setDebut_audit(java.lang.String&nbsp;debut_audit)</pre>
</li>
</ul>
<a name="getFin_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin_audit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFin_audit()</pre>
</li>
</ul>
<a name="setFin_audit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin_audit</h4>
<pre>public&nbsp;void&nbsp;setFin_audit(java.lang.String&nbsp;fin_audit)</pre>
</li>
</ul>
<a name="getNombre_enfant_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_enfant_audit</h4>
<pre>public&nbsp;int&nbsp;getNombre_enfant_audit()</pre>
</li>
</ul>
<a name="setNombre_enfant_audit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_enfant_audit</h4>
<pre>public&nbsp;void&nbsp;setNombre_enfant_audit(int&nbsp;nombre_enfant_audit)</pre>
</li>
</ul>
<a name="getNombre_adulte_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_adulte_audit</h4>
<pre>public&nbsp;int&nbsp;getNombre_adulte_audit()</pre>
</li>
</ul>
<a name="setNombre_adulte_audit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_adulte_audit</h4>
<pre>public&nbsp;void&nbsp;setNombre_adulte_audit(int&nbsp;nombre_adulte_audit)</pre>
</li>
</ul>
<a name="getNom_prenom_client_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_prenom_client_audit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_prenom_client_audit()</pre>
</li>
</ul>
<a name="setNom_prenom_client_audit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_prenom_client_audit</h4>
<pre>public&nbsp;void&nbsp;setNom_prenom_client_audit(java.lang.String&nbsp;nom_prenom_client_audit)</pre>
</li>
</ul>
<a name="getChambre_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChambre_audit</h4>
<pre>public&nbsp;int&nbsp;getChambre_audit()</pre>
</li>
</ul>
<a name="setChambre_audit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChambre_audit</h4>
<pre>public&nbsp;void&nbsp;setChambre_audit(int&nbsp;chambre_audit)</pre>
</li>
</ul>
<a name="getDate_de_update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_de_update</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate_de_update()</pre>
</li>
</ul>
<a name="setDate_de_update-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate_de_update</h4>
<pre>public&nbsp;void&nbsp;setDate_de_update(java.lang.String&nbsp;date_de_update)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationAudit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_java/ReservationAudit.html" target="_top">Frames</a></li>
<li><a href="ReservationAudit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
