<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:48 EDT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/package_enumeration/SIGNAL.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Modele.package_enumeration.<a href="../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/package_enumeration/TypeChambre.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Modele.package_enumeration.<a href="../Modele/package_enumeration/TypeChambre.html" title="enum in Modele.package_enumeration">TypeChambre</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/package_enumeration/SIGNAL.html#values--">values()</a></span> - Static method in enum Modele.package_enumeration.<a href="../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration">SIGNAL</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/package_enumeration/TypeChambre.html#values--">values()</a></span> - Static method in enum Modele.package_enumeration.<a href="../Modele/package_enumeration/TypeChambre.html" title="enum in Modele.package_enumeration">TypeChambre</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#Verification2-java.lang.String-java.lang.String-java.lang.String-">Verification2(String, String, String)</a></span> - Static method in class Modele.package_utilitaire.<a href="../Modele/package_utilitaire/UtilitaireGestionFormulaire.html" title="class in Modele.package_utilitaire">UtilitaireGestionFormulaire</a></dt>
<dd>
<div class="block">Methode permettant de verifier si 3 chaines de caracteres sont valides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/package_utilitaire/TraitementDate.html#verificationPossibilite-java.util.List-Modele.objet.classe_java.Chambre-">verificationPossibilite(List&lt;Chambre&gt;, Chambre)</a></span> - Static method in class Modele.package_utilitaire.<a href="../Modele/package_utilitaire/TraitementDate.html" title="class in Modele.package_utilitaire">TraitementDate</a></dt>
<dd>
<div class="block">Methode permettant de verifier la disponibilite d'une chambre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ClientDAO.html#verifierSiLeCLientExiste-java.lang.String-java.lang.String-">verifierSiLeCLientExiste(String, String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao">ClientDAO</a></dt>
<dd>
<div class="block">Methode permettant de verifier si un client existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html#verifierSiUnEmployeADejaEssaye-java.lang.String-">verifierSiUnEmployeADejaEssaye(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a></dt>
<dd>
<div class="block">Methode permettant de verifier si un employe a deja essaye
 donc present dans la table de connection_tentative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeSuspenduDAO.html#verifierSiUnEmployeEstSupendu-java.lang.String-">verifierSiUnEmployeEstSupendu(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao">EmployeSuspenduDAO</a></dt>
<dd>
<div class="block">Methode permettant de verifier si un employe a ete suspendu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeDAO.html#verifierSiUnEmployeExiste-java.lang.String-">verifierSiUnEmployeExiste(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeDAO.html" title="class in Modele.objet.classe_dao">EmployeDAO</a></dt>
<dd>
<div class="block">Methode permettant de verifier si un employe existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#verifyPassword-java.lang.String-java.lang.String-java.lang.String-">verifyPassword(String, String, String)</a></span> - Static method in class Modele.package_utilitaire.<a href="../Modele/package_utilitaire/UtilitaireGestionFormulaire.html" title="class in Modele.package_utilitaire">UtilitaireGestionFormulaire</a></dt>
<dd>
<div class="block">Methode permettant de verifier le mot de passe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
