<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:48 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html#remetreAZerTentative-java.lang.String-">remetreAZerTentative(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a></dt>
<dd>
<div class="block">Methode permettant de remettre a zero le nombre de tentatives du login.</div>
</dd>
<dt><a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#Reservation-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">Reservation(int, String, String, String, String, int, int, int, int, int)</a></span> - Constructor for class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>
<div class="block">Le constructeur de la classe.</div>
</dd>
<dt><a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">ReservationAudit</span></a> - Class in <a href="../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></dt>
<dd>
<div class="block">Classe representant la reservation audit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#ReservationAudit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-int-java.lang.String-">ReservationAudit(String, String, String, String, int, int, String, int, String)</a></span> - Constructor for class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>
<div class="block">Principal constructeur de la classe.</div>
</dd>
<dt><a href="../Modele/objet/classe_dao/ReservationAuditDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">ReservationAuditDAO</span></a> - Class in <a href="../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></dt>
<dd>
<div class="block">Classe representant permettant d'interagir avec la table reservation_audit de la base de donnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ReservationAuditDAO.html#ReservationAuditDAO-java.sql.Connection-">ReservationAuditDAO(Connection)</a></span> - Constructor for class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ReservationAuditDAO.html" title="class in Modele.objet.classe_dao">ReservationAuditDAO</a></dt>
<dd>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</dd>
<dt><a href="../Modele/objet/classe_dao/ReservationDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">ReservationDAO</span></a> - Class in <a href="../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></dt>
<dd>
<div class="block">Classe representant permettant d'interagir avec la table reservation de la base de donnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ReservationDAO.html#ReservationDAO-java.sql.Connection-">ReservationDAO(Connection)</a></span> - Constructor for class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ReservationDAO.html" title="class in Modele.objet.classe_dao">ReservationDAO</a></dt>
<dd>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Serveur.html#run--">run()</a></span> - Method in class Modele.<a href="../Modele/Serveur.html" title="class in Modele">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ThreadTraitementClient.html#run--">run()</a></span> - Method in class Modele.<a href="../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
