<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:48 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/package_utilitaire/UtilitaireGestionFormulaire.html#caractereValide-java.lang.String-">caractereValide(String)</a></span> - Static method in class Modele.package_utilitaire.<a href="../Modele/package_utilitaire/UtilitaireGestionFormulaire.html" title="class in Modele.package_utilitaire">UtilitaireGestionFormulaire</a></dt>
<dd>
<div class="block">Methode permettant verifier si la chaine de caracteres est valide.</div>
</dd>
<dt><a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Chambre</span></a> - Class in <a href="../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></dt>
<dd>
<div class="block">Classe permettant de representer une chambre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Chambre.html#Chambre-int-">Chambre(int)</a></span> - Constructor for class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a></dt>
<dd>
<div class="block">Principal constructeur de la classe.</div>
</dd>
<dt><a href="../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">ChambreDAO</span></a> - Class in <a href="../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></dt>
<dd>
<div class="block">Classe representant permettant d'interagir avec la table chambre de la base de donnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ChambreDAO.html#ChambreDAO-java.sql.Connection-">ChambreDAO(Connection)</a></span> - Constructor for class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao">ChambreDAO</a></dt>
<dd>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ControleurVueGestion.html#chambreProperty2">chambreProperty2</a></span> - Static variable in class Controleur.<a href="../Controleur/ControleurVueGestion.html" title="class in Controleur">ControleurVueGestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/Client.html" title="class in Modele"><span class="typeNameLink">Client</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>
<div class="block">Classe representant un client reseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class Modele.<a href="../Modele/Client.html" title="class in Modele">Client</a></dt>
<dd>
<div class="block">Constructeur principal de la classe ayant pour attributs l'adresse ip du serveur et son port d'ecoute.</div>
</dd>
<dt><a href="../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></dt>
<dd>
<div class="block">Classe representant permettant d'interagir avec la table client de la base de donnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ClientDAO.html#ClientDAO-java.sql.Connection-">ClientDAO(Connection)</a></span> - Constructor for class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao">ClientDAO</a></dt>
<dd>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</dd>
<dt><a href="../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">ClientHotel</span></a> - Class in <a href="../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></dt>
<dd>
<div class="block">Classe permettant de representer un client de l'hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ClientHotel.html#ClientHotel-int-java.lang.String-java.lang.String-">ClientHotel(int, String, String)</a></span> - Constructor for class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a></dt>
<dd>
<div class="block">Le constructeur du client de l'hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/ThreadTraitementClient.html#closeConnection--">closeConnection()</a></span> - Method in class Modele.<a href="../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a></dt>
<dd>
<div class="block">Methode permettant de fermer la connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Client.html#closerConnection--">closerConnection()</a></span> - Method in class Modele.<a href="../Modele/Client.html" title="class in Modele">Client</a></dt>
<dd>
<div class="block">Methode permettant de fermer la connexion.</div>
</dd>
<dt><a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">ConnectionEmployeAudit</span></a> - Class in <a href="../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></dt>
<dd>
<div class="block">Classe representant l'audit des connections des enployes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html#ConnectionEmployeAudit-java.lang.String-java.lang.String-java.lang.String-">ConnectionEmployeAudit(String, String, String)</a></span> - Constructor for class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a></dt>
<dd>
<div class="block">Le constructeur de la classe.</div>
</dd>
<dt><a href="../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">ConnectionEmployeAuditDAO</span></a> - Class in <a href="../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></dt>
<dd>
<div class="block">Classe representant permettant d'interagir avec la table connection_employe_audit de la base de donnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html#ConnectionEmployeAuditDAO-java.sql.Connection-">ConnectionEmployeAuditDAO(Connection)</a></span> - Constructor for class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html" title="class in Modele.objet.classe_dao">ConnectionEmployeAuditDAO</a></dt>
<dd>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</dd>
<dt><a href="../Modele/instance/connection/ConnectionModele.html" title="class in Modele.instance.connection"><span class="typeNameLink">ConnectionModele</span></a> - Class in <a href="../Modele/instance/connection/package-summary.html">Modele.instance.connection</a></dt>
<dd>
<div class="block">Classe representant une connection a la base de donnees.</div>
</dd>
<dt><a href="../Modele/objet/classe_java/ConnectionTentative.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">ConnectionTentative</span></a> - Class in <a href="../Modele/objet/classe_java/package-summary.html">Modele.objet.classe_java</a></dt>
<dd>
<div class="block">Classe representant une tentative de connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionTentative.html#ConnectionTentative-int-java.lang.String-int-">ConnectionTentative(int, String, int)</a></span> - Constructor for class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionTentative.html" title="class in Modele.objet.classe_java">ConnectionTentative</a></dt>
<dd>
<div class="block">Principal constructeur de la classe.</div>
</dd>
<dt><a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">ConnectionTentativeDAO</span></a> - Class in <a href="../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></dt>
<dd>
<div class="block">Classe representant permettant d'interagir avec la table connection_tentative de la base de donnees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html#ConnectionTentativeDAO-java.sql.Connection-">ConnectionTentativeDAO(Connection)</a></span> - Constructor for class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a></dt>
<dd>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ClientDAO.html#consulterBDClient--">consulterBDClient()</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao">ClientDAO</a></dt>
<dd>
<div class="block">Methode permettant de recuperer la liste des clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeDAO.html#consulterBDEmployes--">consulterBDEmployes()</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeDAO.html" title="class in Modele.objet.classe_dao">EmployeDAO</a></dt>
<dd>
<div class="block">Methode permettant de recuperer la liste des employe de la table employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeSuspenduDAO.html#consulterBDEmployesSuspendus--">consulterBDEmployesSuspendus()</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao">EmployeSuspenduDAO</a></dt>
<dd>
<div class="block">Methode permettant de consulter la liste des employes suspendus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/HistoriqueSuspensionDAO.html#consulterBDHistoriqueSuspension--">consulterBDHistoriqueSuspension()</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/HistoriqueSuspensionDAO.html" title="class in Modele.objet.classe_dao">HistoriqueSuspensionDAO</a></dt>
<dd>
<div class="block">Methode permettant de recuperer la liste des objets historiqueSuspension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ReservationDAO.html#consulterBDReservation--">consulterBDReservation()</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ReservationDAO.html" title="class in Modele.objet.classe_dao">ReservationDAO</a></dt>
<dd>
<div class="block">Methode de consulter la liste des objets reservation.</div>
</dd>
<dt><a href="../Controleur/package-summary.html">Controleur</a> - package Controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/ControleurAudit.html" title="class in Controleur"><span class="typeNameLink">ControleurAudit</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ControleurAudit.html#ControleurAudit--">ControleurAudit()</a></span> - Constructor for class Controleur.<a href="../Controleur/ControleurAudit.html" title="class in Controleur">ControleurAudit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/ControleurLogin.html" title="class in Controleur"><span class="typeNameLink">ControleurLogin</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ControleurLogin.html#ControleurLogin--">ControleurLogin()</a></span> - Constructor for class Controleur.<a href="../Controleur/ControleurLogin.html" title="class in Controleur">ControleurLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/ControleurRechercheClientFXML.html" title="class in Controleur"><span class="typeNameLink">ControleurRechercheClientFXML</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ControleurRechercheClientFXML.html#ControleurRechercheClientFXML--">ControleurRechercheClientFXML()</a></span> - Constructor for class Controleur.<a href="../Controleur/ControleurRechercheClientFXML.html" title="class in Controleur">ControleurRechercheClientFXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/ControleurVueGestion.html" title="class in Controleur"><span class="typeNameLink">ControleurVueGestion</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ControleurVueGestion.html#ControleurVueGestion--">ControleurVueGestion()</a></span> - Constructor for class Controleur.<a href="../Controleur/ControleurVueGestion.html" title="class in Controleur">ControleurVueGestion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
