<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:48 EDT 2019 -->
<title>Modele.objet.classe_liste</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modele.objet.classe_liste";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_java/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Modele/package_enumeration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_liste/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Modele.objet.classe_liste</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListChambre.html" title="class in Modele.objet.classe_liste">ListChambre</a></td>
<td class="colLast">
<div class="block">Classe permettant de representer une liste de chambres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListClientHotel.html" title="class in Modele.objet.classe_liste">ListClientHotel</a></td>
<td class="colLast">
<div class="block">Classe representant une liste des clients de l'hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListConnectionEmployeAudit.html" title="class in Modele.objet.classe_liste">ListConnectionEmployeAudit</a></td>
<td class="colLast">
<div class="block">Classe permettant de representer la liste des objets connectionEmployeAudit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListEmploye.html" title="class in Modele.objet.classe_liste">ListEmploye</a></td>
<td class="colLast">
<div class="block">Classe permettant de representer la liste de employes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListEmployeSuspendu.html" title="class in Modele.objet.classe_liste">ListEmployeSuspendu</a></td>
<td class="colLast">
<div class="block">Classe permettant de representer la liste des employes suspendus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListHistoriqueSuspension.html" title="class in Modele.objet.classe_liste">ListHistoriqueSuspension</a></td>
<td class="colLast">
<div class="block">Classe permettant de representer la liste des objets historique suspension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListReservation.html" title="class in Modele.objet.classe_liste">ListReservation</a></td>
<td class="colLast">
<div class="block">Classe representant la liste des reservations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Modele/objet/classe_liste/ListReservationAudit.html" title="class in Modele.objet.classe_liste">ListReservationAudit</a></td>
<td class="colLast">
<div class="block">Classe representant la liste des objets reservationAudit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_java/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Modele/package_enumeration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_liste/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
