<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:48 EDT 2019 -->
<title>Uses of Class Modele.ThreadTraitementClient</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modele.ThreadTraitementClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/class-use/ThreadTraitementClient.html" target="_top">Frames</a></li>
<li><a href="ThreadTraitementClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modele.ThreadTraitementClient" class="title">Uses of Class<br>Modele.ThreadTraitementClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modele.package_utilitaire">Modele.package_utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modele.package_utilitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a> in <a href="../../Modele/package_utilitaire/package-summary.html">Modele.package_utilitaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modele/package_utilitaire/package-summary.html">Modele.package_utilitaire</a> with parameters of type <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererCreeClient-java.lang.String-Modele.ThreadTraitementClient-">gererCreeClient</a></span>(java.lang.String&nbsp;response,
               <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de creer un client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererCreeEmploye-java.lang.String-Modele.ThreadTraitementClient-">gererCreeEmploye</a></span>(java.lang.String&nbsp;response,
                <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de creer un employe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererCreeReservation-java.lang.String-Modele.ThreadTraitementClient-">gererCreeReservation</a></span>(java.lang.String&nbsp;response,
                    <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la creation d'une reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererLogin-boolean-java.lang.String-java.lang.String-Modele.ThreadTraitementClient-">gererLogin</a></span>(boolean&nbsp;modeConnecte,
          java.lang.String&nbsp;response,
          java.lang.String&nbsp;loginEmploye,
          <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer le login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererModifierClient-java.lang.String-Modele.ThreadTraitementClient-">gererModifierClient</a></span>(java.lang.String&nbsp;response,
                   <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la modification d'un client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererModifierReservation-java.lang.String-Modele.ThreadTraitementClient-">gererModifierReservation</a></span>(java.lang.String&nbsp;response,
                        <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de modifier une reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionClient-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionClient</a></span>(java.lang.String&nbsp;response,
                      <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la suppression d'un client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionEmploye-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionEmploye</a></span>(java.lang.String&nbsp;response,
                       <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de supprimer un employe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionEmployeSuspendu-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionEmployeSuspendu</a></span>(java.lang.String&nbsp;response,
                               <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant du supprimer un employe suspendu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitaireGestionReception.</span><code><span class="memberNameLink"><a href="../../Modele/package_utilitaire/UtilitaireGestionReception.html#gererSuppressionReservation-java.lang.String-Modele.ThreadTraitementClient-">gererSuppressionReservation</a></span>(java.lang.String&nbsp;response,
                           <a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">ThreadTraitementClient</a>&nbsp;traitementClient)</code>
<div class="block">Methode permettant de gerer la suppression d'une reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modele/ThreadTraitementClient.html" title="class in Modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/class-use/ThreadTraitementClient.html" target="_top">Frames</a></li>
<li><a href="ThreadTraitementClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
