<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:04 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Modele.objet.classe_java</h2>
<ul class="blockList">
<li class="blockList"><a name="Modele.objet.classe_java.ClientHotel">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.ClientHotel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_client</h4>
<pre>int id_client</pre>
<div class="block">L'id du client.</div>
</li>
<li class="blockList">
<h4>nom_client</h4>
<pre>java.lang.String nom_client</pre>
<div class="block">Le nom du client.</div>
</li>
<li class="blockListLast">
<h4>prenom_client</h4>
<pre>java.lang.String prenom_client</pre>
<div class="block">Le prenom du client.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_java.ConnectionEmployeAudit">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.ConnectionEmployeAudit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login_employe</h4>
<pre>java.lang.String login_employe</pre>
<div class="block">Le login de l'employe.</div>
</li>
<li class="blockList">
<h4>connection_audit</h4>
<pre>java.lang.String connection_audit</pre>
<div class="block">Le String de la table (CONNECTION et DECONNECTION).</div>
</li>
<li class="blockListLast">
<h4>localDateTime</h4>
<pre>java.lang.String localDateTime</pre>
<div class="block">La date d'enregistrement.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_java.Employe">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.Employe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_employe</h4>
<pre>int id_employe</pre>
<div class="block">L'id de l'employe.</div>
</li>
<li class="blockListLast">
<h4>login_employe</h4>
<pre>java.lang.String login_employe</pre>
<div class="block">Le login de l'employe.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_java.EmployeSuspendu">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.EmployeSuspendu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">L'id de l'employe.</div>
</li>
<li class="blockListLast">
<h4>login</h4>
<pre>java.lang.String login</pre>
<div class="block">Le login de l'employe.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_java.HistoriqueSuspension">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.HistoriqueSuspension</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_employe_suspendu</h4>
<pre>int id_employe_suspendu</pre>
<div class="block">L'id de l'historique.</div>
</li>
<li class="blockList">
<h4>login_employe_suspendu_audit</h4>
<pre>java.lang.String login_employe_suspendu_audit</pre>
<div class="block">Le login de l'employe suspendu.</div>
</li>
<li class="blockList">
<h4>audit</h4>
<pre>java.lang.String audit</pre>
<div class="block">L'audit qui peut prendre les valeurs (SUSPENDU ou SUSPENSION_LEVEE).</div>
</li>
<li class="blockListLast">
<h4>date_de_declenchement</h4>
<pre>java.lang.String date_de_declenchement</pre>
<div class="block">La date de declenchement.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_java.Reservation">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.Reservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">L'id de reservation.</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom du client.</div>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
<div class="block">Le prenom du client.</div>
</li>
<li class="blockList">
<h4>dateDebutSejour</h4>
<pre>java.lang.String dateDebutSejour</pre>
<div class="block">La date du debut sejour.</div>
</li>
<li class="blockList">
<h4>dateFinSejour</h4>
<pre>java.lang.String dateFinSejour</pre>
<div class="block">La date de fin sejour.</div>
</li>
<li class="blockList">
<h4>id_employe</h4>
<pre>int id_employe</pre>
<div class="block">L'id de l'employe qui a fait la reservation.</div>
</li>
<li class="blockList">
<h4>id_client</h4>
<pre>int id_client</pre>
<div class="block">L'id du client.</div>
</li>
<li class="blockList">
<h4>nombre_enfant</h4>
<pre>int nombre_enfant</pre>
<div class="block">Le nombre d'enfants</div>
</li>
<li class="blockList">
<h4>nombre_adulte</h4>
<pre>int nombre_adulte</pre>
<div class="block">Le nombre d'adulte.</div>
</li>
<li class="blockListLast">
<h4>chambre</h4>
<pre>int chambre</pre>
<div class="block">Le numero de la chambre.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_java.ReservationAudit">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">Modele.objet.classe_java.ReservationAudit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acteur</h4>
<pre>java.lang.String acteur</pre>
<div class="block">Le login qui a fait la reservation.</div>
</li>
<li class="blockList">
<h4>type_update</h4>
<pre>java.lang.String type_update</pre>
<div class="block">Le type d'update (CREATION ou SUPPRESSION).</div>
</li>
<li class="blockList">
<h4>debut_audit</h4>
<pre>java.lang.String debut_audit</pre>
<div class="block">La date de debut sejour.</div>
</li>
<li class="blockList">
<h4>fin_audit</h4>
<pre>java.lang.String fin_audit</pre>
<div class="block">La date de fin sejour.</div>
</li>
<li class="blockList">
<h4>nombre_enfant_audit</h4>
<pre>int nombre_enfant_audit</pre>
<div class="block">Le nombre d'enfant.</div>
</li>
<li class="blockList">
<h4>nombre_adulte_audit</h4>
<pre>int nombre_adulte_audit</pre>
<div class="block">Le nombre d'adultes.</div>
</li>
<li class="blockList">
<h4>nom_prenom_client_audit</h4>
<pre>java.lang.String nom_prenom_client_audit</pre>
<div class="block">Le nom et le prenom concatés du client.</div>
</li>
<li class="blockList">
<h4>chambre_audit</h4>
<pre>int chambre_audit</pre>
<div class="block">Le numero de la chambre.</div>
</li>
<li class="blockListLast">
<h4>date_de_update</h4>
<pre>java.lang.String date_de_update</pre>
<div class="block">Le type d'update (CREATION ou SUPPRESSION).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Modele.objet.classe_liste</h2>
<ul class="blockList">
<li class="blockList"><a name="Modele.objet.classe_liste.ListChambre">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListChambre.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListChambre</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listChambre</h4>
<pre>java.util.List&lt;E&gt; listChambre</pre>
<div class="block">La liste des chambres.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListClientHotel">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListClientHotel.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListClientHotel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
<div class="block">La liste des clients de l'hotel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListConnectionEmployeAudit">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListConnectionEmployeAudit.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListConnectionEmployeAudit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listConnectionEmployeAudit</h4>
<pre>java.util.List&lt;E&gt; listConnectionEmployeAudit</pre>
<div class="block">La liste des objets ConnectionEmployeAudit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListEmploye">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListEmploye.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListEmploye</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listEmploye</h4>
<pre>java.util.List&lt;E&gt; listEmploye</pre>
<div class="block">La liste des employes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListEmployeSuspendu">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListEmployeSuspendu.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListEmployeSuspendu</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listEmployeSuspendu</h4>
<pre>java.util.List&lt;E&gt; listEmployeSuspendu</pre>
<div class="block">La liste des employes suspendus.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListHistoriqueSuspension">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListHistoriqueSuspension.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListHistoriqueSuspension</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listHistoriqueSuspensions</h4>
<pre>java.util.List&lt;E&gt; listHistoriqueSuspensions</pre>
<div class="block">La liste des objets historique suspension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListReservation">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListReservation.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListReservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listReservations</h4>
<pre>java.util.List&lt;E&gt; listReservations</pre>
<div class="block">La liste des reservations.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste.ListReservationAudit">
<!--   -->
</a>
<h3>Class <a href="Modele/objet/classe_liste/ListReservationAudit.html" title="class in Modele.objet.classe_liste">Modele.objet.classe_liste.ListReservationAudit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listReservationAudit</h4>
<pre>java.util.List&lt;E&gt; listReservationAudit</pre>
<div class="block">La liste des objets reservationAudit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
