<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:04 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/Statique.html#SALT">SALT</a></span> - Static variable in class Modele.Donnees.<a href="../Modele/Donnees/Statique.html" title="class in Modele.Donnees">Statique</a></dt>
<dd>
<div class="block">Le sel permmettant de hacher le mot de passe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html#selectIdEmployeFromEmployeWhere-java.lang.String-">selectIdEmployeFromEmployeWhere(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a></dt>
<dd>
<div class="block">Methode permettant de recuperer l'id du login dans la table connection_tentative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeDAO.html#selectIdEmployeFromEmployeWhere-java.lang.String-">selectIdEmployeFromEmployeWhere(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeDAO.html" title="class in Modele.objet.classe_dao">EmployeDAO</a></dt>
<dd>
<div class="block">Methode permettant de selectionner l'id de l'employe</div>
</dd>
<dt><a href="../Modele/Serveur.html" title="class in Modele"><span class="typeNameLink">Serveur</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>
<div class="block">Classe representant un serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Serveur.html#Serveur--">Serveur()</a></span> - Constructor for class Modele.<a href="../Modele/Serveur.html" title="class in Modele">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setActeur-java.lang.String-">setActeur(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/HistoriqueSuspension.html#setAudit-java.lang.String-">setAudit(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setChambre-int-">setChambre(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setChambre_audit-int-">setChambre_audit(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html#setConnection_audit-java.lang.String-">setConnection_audit(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/HistoriqueSuspension.html#setDate_de_declenchement-java.lang.String-">setDate_de_declenchement(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setDate_de_update-java.lang.String-">setDate_de_update(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setDateDebutSejour-java.lang.String-">setDateDebutSejour(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setDateFinSejour-java.lang.String-">setDateFinSejour(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Chambre.html#setDateTimeDebutEtFin-java.lang.String-java.lang.String-">setDateTimeDebutEtFin(String, String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a></dt>
<dd>
<div class="block">Methode permettant de definir la date de debut et la date de fin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setDebut_audit-java.lang.String-">setDebut_audit(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setFin_audit-java.lang.String-">setFin_audit(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/EmployeSuspendu.html#setId-int-">setId(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setId-int-">setId(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ClientHotel.html#setId_client-int-">setId_client(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setId_client-int-">setId_client(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionTentative.html#setId_connection_tentative-int-">setId_connection_tentative(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionTentative.html" title="class in Modele.objet.classe_java">ConnectionTentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Employe.html#setId_employe-int-">setId_employe(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setId_employe-int-">setId_employe(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/HistoriqueSuspension.html#setId_employe_suspendu-int-">setId_employe_suspendu(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListClientHotel.html#setList-java.util.List-">setList(List&lt;ClientHotel&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListClientHotel.html" title="class in Modele.objet.classe_liste">ListClientHotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListChambre.html#setListChambre-java.util.List-">setListChambre(List&lt;Chambre&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListChambre.html" title="class in Modele.objet.classe_liste">ListChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListConnectionEmployeAudit.html#setListConnectionEmployeAudit-java.util.List-">setListConnectionEmployeAudit(List&lt;ConnectionEmployeAudit&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListConnectionEmployeAudit.html" title="class in Modele.objet.classe_liste">ListConnectionEmployeAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListEmploye.html#setListEmploye-java.util.List-">setListEmploye(List&lt;Employe&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListEmploye.html" title="class in Modele.objet.classe_liste">ListEmploye</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListEmployeSuspendu.html#setListEmployeSuspendu-java.util.List-">setListEmployeSuspendu(List&lt;EmployeSuspendu&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListEmployeSuspendu.html" title="class in Modele.objet.classe_liste">ListEmployeSuspendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListHistoriqueSuspension.html#setListHistoriqueSuspensions-java.util.List-">setListHistoriqueSuspensions(List&lt;HistoriqueSuspension&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListHistoriqueSuspension.html" title="class in Modele.objet.classe_liste">ListHistoriqueSuspension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListReservationAudit.html#setListReservationAudit-java.util.List-">setListReservationAudit(List&lt;ReservationAudit&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListReservationAudit.html" title="class in Modele.objet.classe_liste">ListReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_liste/ListReservation.html#setListReservations-java.util.List-">setListReservations(List&lt;Reservation&gt;)</a></span> - Method in class Modele.objet.classe_liste.<a href="../Modele/objet/classe_liste/ListReservation.html" title="class in Modele.objet.classe_liste">ListReservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html#setLocalDateTime-java.lang.String-">setLocalDateTime(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Chambre.html#setLocalDateTimeDebut-java.time.LocalDateTime-">setLocalDateTimeDebut(LocalDateTime)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Chambre.html#setLocalDateTimeFin-java.time.LocalDateTime-">setLocalDateTimeFin(LocalDateTime)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/EmployeSuspendu.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionTentative.html#setLogin_connection_tentative-java.lang.String-">setLogin_connection_tentative(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionTentative.html" title="class in Modele.objet.classe_java">ConnectionTentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html#setLogin_employe-java.lang.String-">setLogin_employe(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Employe.html#setLogin_employe-java.lang.String-">setLogin_employe(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/HistoriqueSuspension.html#setLogin_employe_suspendu_audit-java.lang.String-">setLogin_employe_suspendu_audit(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ClientHotel.html#setNom_client-java.lang.String-">setNom_client(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setNom_prenom_client_audit-java.lang.String-">setNom_prenom_client_audit(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setNombre_adulte-int-">setNombre_adulte(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setNombre_adulte_audit-int-">setNombre_adulte_audit(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ConnectionTentative.html#setNombre_connection_tentative-int-">setNombre_connection_tentative(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ConnectionTentative.html" title="class in Modele.objet.classe_java">ConnectionTentative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setNombre_enfant-int-">setNombre_enfant(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setNombre_enfant_audit-int-">setNombre_enfant_audit(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Chambre.html#setNumero-int-">setNumero(int)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListChambrePrises-javafx.collections.ObservableList-">setObserListChambrePrises(ObservableList&lt;Chambre&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListClientHotels-javafx.collections.ObservableList-">setObserListClientHotels(ObservableList&lt;ClientHotel&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListConnectionEmployeAudits-javafx.collections.ObservableList-">setObserListConnectionEmployeAudits(ObservableList&lt;ConnectionEmployeAudit&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListEmployes-javafx.collections.ObservableList-">setObserListEmployes(ObservableList&lt;Employe&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListEmployeSuspendus-javafx.collections.ObservableList-">setObserListEmployeSuspendus(ObservableList&lt;EmployeSuspendu&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListHistoriqueSuspensions-javafx.collections.ObservableList-">setObserListHistoriqueSuspensions(ObservableList&lt;HistoriqueSuspension&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListReservationAudits-javafx.collections.ObservableList-">setObserListReservationAudits(ObservableList&lt;ReservationAudit&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#setObserListReservations-javafx.collections.ObservableList-">setObserListReservations(ObservableList&lt;Reservation&gt;)</a></span> - Method in class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Reservation.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ClientHotel.html#setPrenom_client-java.lang.String-">setPrenom_client(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/Chambre.html#setType-Modele.package_enumeration.TypeChambre-">setType(TypeChambre)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_java/ReservationAudit.html#setType_update-java.lang.String-">setType_update(String)</a></span> - Method in class Modele.objet.classe_java.<a href="../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/package_enumeration/SIGNAL.html" title="enum in Modele.package_enumeration"><span class="typeNameLink">SIGNAL</span></a> - Enum in <a href="../Modele/package_enumeration/package-summary.html">Modele.package_enumeration</a></dt>
<dd>
<div class="block">Enumeration qui standardise les signaux d'envoi du client au serveur.</div>
</dd>
<dt><a href="../Modele/Donnees/Statique.html" title="class in Modele.Donnees"><span class="typeNameLink">Statique</span></a> - Class in <a href="../Modele/Donnees/package-summary.html">Modele.Donnees</a></dt>
<dd>
<div class="block">Classe permettant d'avoir acces a des donnees statiques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/Statique.html#Statique--">Statique()</a></span> - Constructor for class Modele.Donnees.<a href="../Modele/Donnees/Statique.html" title="class in Modele.Donnees">Statique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ClientDAO.html#supprimerClient-java.lang.String-java.lang.String-">supprimerClient(String, String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ClientDAO.html" title="class in Modele.objet.classe_dao">ClientDAO</a></dt>
<dd>
<div class="block">Methode de supprimer un client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeDAO.html#supprimerEmploye-java.lang.String-">supprimerEmploye(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeDAO.html" title="class in Modele.objet.classe_dao">EmployeDAO</a></dt>
<dd>
<div class="block">Methode permettant de supprimer un employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/EmployeSuspenduDAO.html#supprimerEmploye-java.lang.String-">supprimerEmploye(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao">EmployeSuspenduDAO</a></dt>
<dd>
<div class="block">Methode permettant de supprimer un login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ReservationDAO.html#supprimerReservation-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-">supprimerReservation(int, String, String, String, int, int, int)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ReservationDAO.html" title="class in Modele.objet.classe_dao">ReservationDAO</a></dt>
<dd>
<div class="block">Methode permettant de supprimer une reservation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
