<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:04 EDT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao"><span class="typeNameLink">DAO</span></a>&lt;<a href="../Modele/classe_abstraite_dao/DAO.html" title="type parameter in DAO">T</a>&gt; - Class in <a href="../Modele/classe_abstraite_dao/package-summary.html">Modele.classe_abstraite_dao</a></dt>
<dd>
<div class="block">Classe abstraite DAO generique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/classe_abstraite_dao/DAO.html#DAO-java.sql.Connection-">DAO(Connection)</a></span> - Constructor for class Modele.classe_abstraite_dao.<a href="../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/classe_abstraite_dao/DAOFactory.html" title="class in Modele.classe_abstraite_dao"><span class="typeNameLink">DAOFactory</span></a> - Class in <a href="../Modele/classe_abstraite_dao/package-summary.html">Modele.classe_abstraite_dao</a></dt>
<dd>
<div class="block">Classe permettant de recuperer des objets servant a interagir avec la bd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/classe_abstraite_dao/DAOFactory.html#DAOFactory--">DAOFactory()</a></span> - Constructor for class Modele.classe_abstraite_dao.<a href="../Modele/classe_abstraite_dao/DAOFactory.html" title="class in Modele.classe_abstraite_dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao">ConnectionTentativeDAO</a></dt>
<dd>
<div class="block">Methode permettant de supprimer un user de la table connection_tentative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/objet/classe_dao/ChambreDAO.html#demandeChambrePrise--">demandeChambrePrise()</a></span> - Method in class Modele.objet.classe_dao.<a href="../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao">ChambreDAO</a></dt>
<dd>
<div class="block">Methode permettant de recuperer la liste des chambres prises.</div>
</dd>
<dt><a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees"><span class="typeNameLink">DonneesServeur</span></a> - Class in <a href="../Modele/Donnees/package-summary.html">Modele.Donnees</a></dt>
<dd>
<div class="block">Classe permettant de representer les donnees du serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Donnees/DonneesServeur.html#DonneesServeur--">DonneesServeur()</a></span> - Constructor for class Modele.Donnees.<a href="../Modele/Donnees/DonneesServeur.html" title="class in Modele.Donnees">DonneesServeur</a></dt>
<dd>
<div class="block">Constructeur de la classe permettant d'initialiser les donnees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
