<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>HistoriqueSuspension</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoriqueSuspension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoriqueSuspension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_java/HistoriqueSuspension.html" target="_top">Frames</a></li>
<li><a href="HistoriqueSuspension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.objet.classe_java</div>
<h2 title="Class HistoriqueSuspension" class="title">Class HistoriqueSuspension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.objet.classe_java.HistoriqueSuspension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoriqueSuspension</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe permettant de representer l'historique des suspensions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Modele.objet.classe_java.HistoriqueSuspension">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#HistoriqueSuspension-int-java.lang.String-java.lang.String-java.lang.String-">HistoriqueSuspension</a></span>(int&nbsp;id_employe_suspendu,
                    java.lang.String&nbsp;login_employe_suspendu_audit,
                    java.lang.String&nbsp;audit,
                    java.lang.String&nbsp;date_de_declenchementl)</code>
<div class="block">Principal constructeur de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#getAudit--">getAudit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#getDate_de_declenchement--">getDate_de_declenchement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#getId_employe_suspendu--">getId_employe_suspendu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#getLogin_employe_suspendu_audit--">getLogin_employe_suspendu_audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#setAudit-java.lang.String-">setAudit</a></span>(java.lang.String&nbsp;audit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#setDate_de_declenchement-java.lang.String-">setDate_de_declenchement</a></span>(java.lang.String&nbsp;date_de_declenchementl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#setId_employe_suspendu-int-">setId_employe_suspendu</a></span>(int&nbsp;id_employe_suspendu)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#setLogin_employe_suspendu_audit-java.lang.String-">setLogin_employe_suspendu_audit</a></span>(java.lang.String&nbsp;login_employe_suspendu_audit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_java/HistoriqueSuspension.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoriqueSuspension-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoriqueSuspension</h4>
<pre>public&nbsp;HistoriqueSuspension(int&nbsp;id_employe_suspendu,
                            java.lang.String&nbsp;login_employe_suspendu_audit,
                            java.lang.String&nbsp;audit,
                            java.lang.String&nbsp;date_de_declenchementl)</pre>
<div class="block">Principal constructeur de la classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_employe_suspendu</code> - l'id de l'employe.</dd>
<dd><code>login_employe_suspendu_audit</code> - le login de l'employe suspendu.</dd>
<dd><code>audit</code> - l'audit (SUSPENDU ou SUSPENSION_LEVEE).</dd>
<dd><code>date_de_declenchementl</code> - la date de declenchement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_employe_suspendu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_employe_suspendu</h4>
<pre>public&nbsp;int&nbsp;getId_employe_suspendu()</pre>
</li>
</ul>
<a name="setId_employe_suspendu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_employe_suspendu</h4>
<pre>public&nbsp;void&nbsp;setId_employe_suspendu(int&nbsp;id_employe_suspendu)</pre>
</li>
</ul>
<a name="getLogin_employe_suspendu_audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin_employe_suspendu_audit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin_employe_suspendu_audit()</pre>
</li>
</ul>
<a name="setLogin_employe_suspendu_audit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin_employe_suspendu_audit</h4>
<pre>public&nbsp;void&nbsp;setLogin_employe_suspendu_audit(java.lang.String&nbsp;login_employe_suspendu_audit)</pre>
</li>
</ul>
<a name="getAudit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudit()</pre>
</li>
</ul>
<a name="setAudit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudit</h4>
<pre>public&nbsp;void&nbsp;setAudit(java.lang.String&nbsp;audit)</pre>
</li>
</ul>
<a name="getDate_de_declenchement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_de_declenchement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate_de_declenchement()</pre>
</li>
</ul>
<a name="setDate_de_declenchement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_de_declenchement</h4>
<pre>public&nbsp;void&nbsp;setDate_de_declenchement(java.lang.String&nbsp;date_de_declenchementl)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoriqueSuspension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_java/HistoriqueSuspension.html" target="_top">Frames</a></li>
<li><a href="HistoriqueSuspension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
