<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:04 EDT 2019 -->
<title>Uses of Class Modele.objet.classe_java.Reservation</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modele.objet.classe_java.Reservation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Modele/objet/classe_java/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modele.objet.classe_java.Reservation" class="title">Uses of Class<br>Modele.objet.classe_java.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modele.Donnees">Modele.Donnees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modele.objet.classe_dao">Modele.objet.classe_dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Modele.objet.classe_liste">Modele.objet.classe_liste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modele.Donnees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a> in <a href="../../../../Modele/Donnees/package-summary.html">Modele.Donnees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../Modele/Donnees/package-summary.html">Modele.Donnees</a> with type parameters of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DonneesServeur.</span><code><span class="memberNameLink"><a href="../../../../Modele/Donnees/DonneesServeur.html#obserListReservations">obserListReservations</a></span></code>
<div class="block">La liste des reservations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Modele/Donnees/package-summary.html">Modele.Donnees</a> that return types with arguments of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DonneesServeur.</span><code><span class="memberNameLink"><a href="../../../../Modele/Donnees/DonneesServeur.html#getObserListReservations--">getObserListReservations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../Modele/Donnees/package-summary.html">Modele.Donnees</a> with type arguments of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DonneesServeur.</span><code><span class="memberNameLink"><a href="../../../../Modele/Donnees/DonneesServeur.html#setObserListReservations-javafx.collections.ObservableList-">setObserListReservations</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;obserListReservations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.objet.classe_dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a> in <a href="../../../../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a> that return types with arguments of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../Modele/objet/classe_dao/ReservationDAO.html#consulterBDReservation--">consulterBDReservation</a></span>()</code>
<div class="block">Methode de consulter la liste des objets reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.objet.classe_liste">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a> in <a href="../../../../Modele/objet/classe_liste/package-summary.html">Modele.objet.classe_liste</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Modele/objet/classe_liste/package-summary.html">Modele.objet.classe_liste</a> that return types with arguments of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListReservation.</span><code><span class="memberNameLink"><a href="../../../../Modele/objet/classe_liste/ListReservation.html#getListReservations--">getListReservations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../Modele/objet/classe_liste/package-summary.html">Modele.objet.classe_liste</a> with type arguments of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListReservation.</span><code><span class="memberNameLink"><a href="../../../../Modele/objet/classe_liste/ListReservation.html#setListReservations-java.util.List-">setListReservations</a></span>(java.util.List&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;listReservations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../Modele/objet/classe_liste/package-summary.html">Modele.objet.classe_liste</a> with type arguments of type <a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Modele/objet/classe_liste/ListReservation.html#ListReservation-java.util.List-">ListReservation</a></span>(java.util.List&lt;<a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;listReservations)</code>
<div class="block">Principal constructeur de la classe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Modele/objet/classe_java/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
