<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Aug 16 10:47:04 EDT 2019 -->
<title>Uses of Package Modele.objet.classe_dao</title>
<meta name="date" content="2019-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Modele.objet.classe_dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Modele.objet.classe_dao" class="title">Uses of Package<br>Modele.objet.classe_dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modele.classe_abstraite_dao">Modele.classe_abstraite_dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modele.classe_abstraite_dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Modele/objet/classe_dao/package-summary.html">Modele.objet.classe_dao</a> used by <a href="../../../Modele/classe_abstraite_dao/package-summary.html">Modele.classe_abstraite_dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/ChambreDAO.html#Modele.classe_abstraite_dao">ChambreDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table chambre de la base de donnees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/ClientDAO.html#Modele.classe_abstraite_dao">ClientDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table client de la base de donnees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/ConnectionEmployeAuditDAO.html#Modele.classe_abstraite_dao">ConnectionEmployeAuditDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table connection_employe_audit de la base de donnees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/ConnectionTentativeDAO.html#Modele.classe_abstraite_dao">ConnectionTentativeDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table connection_tentative de la base de donnees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/EmployeDAO.html#Modele.classe_abstraite_dao">EmployeDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table employe de la base de donnees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/EmployeSuspenduDAO.html#Modele.classe_abstraite_dao">EmployeSuspenduDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table employe de la base de donnees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/HistoriqueSuspensionDAO.html#Modele.classe_abstraite_dao">HistoriqueSuspensionDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table employe_suspendu_audit de la base de donnees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/ReservationAuditDAO.html#Modele.classe_abstraite_dao">ReservationAuditDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table reservation_audit de la base de donnees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Modele/objet/classe_dao/class-use/ReservationDAO.html#Modele.classe_abstraite_dao">ReservationDAO</a>
<div class="block">Classe representant objet permettant d'interagir avec la table reservation de la base de donnees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
