<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>ClientDAO</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.objet.classe_dao</div>
<h2 title="Class ClientDAO" class="title">Class ClientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">Modele.classe_abstraite_dao.DAO</a>&lt;<a href="../../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Modele.objet.classe_dao.ClientDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientDAO</span>
extends <a href="../../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">DAO</a>&lt;<a href="../../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;</pre>
<div class="block">Classe representant permettant d'interagir avec la table client de la base de donnees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ClientDAO.html#ClientDAO-java.sql.Connection-">ClientDAO</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ClientDAO.html#consulterBDClient--">consulterBDClient</a></span>()</code>
<div class="block">Methode permettant de recuperer la liste des clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ClientDAO.html#insertIntoClient-java.lang.String-java.lang.String-">insertIntoClient</a></span>(java.lang.String&nbsp;pNomClient,
                java.lang.String&nbsp;pPrenomClient)</code>
<div class="block">Methode permettant d'inserer un client dans la BD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ClientDAO.html#mettreAJourClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">mettreAJourClient</a></span>(java.lang.String&nbsp;nouveauNom,
                 java.lang.String&nbsp;nouveauPrenom,
                 java.lang.String&nbsp;ancienNom,
                 java.lang.String&nbsp;ancienPrenom)</code>
<div class="block">Methode permettant de mettre a jour un client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ClientDAO.html#supprimerClient-java.lang.String-java.lang.String-">supprimerClient</a></span>(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom)</code>
<div class="block">Methode de supprimer un client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ClientDAO.html#verifierSiLeCLientExiste-java.lang.String-java.lang.String-">verifierSiLeCLientExiste</a></span>(java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;prenom)</code>
<div class="block">Methode permettant de verifier si un client existe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDAO</h4>
<pre>public&nbsp;ClientDAO(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - la connection a la bd.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertIntoClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoClient</h4>
<pre>public&nbsp;void&nbsp;insertIntoClient(java.lang.String&nbsp;pNomClient,
                             java.lang.String&nbsp;pPrenomClient)</pre>
<div class="block">Methode permettant d'inserer un client dans la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNomClient</code> - le nom du client.</dd>
<dd><code>pPrenomClient</code> - la prenom du client.</dd>
</dl>
</li>
</ul>
<a name="verifierSiLeCLientExiste-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSiLeCLientExiste</h4>
<pre>public&nbsp;boolean&nbsp;verifierSiLeCLientExiste(java.lang.String&nbsp;nom,
                                        java.lang.String&nbsp;prenom)</pre>
<div class="block">Methode permettant de verifier si un client existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du client.</dd>
<dd><code>prenom</code> - le prenom du client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le client existe.</dd>
</dl>
</li>
</ul>
<a name="consulterBDClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterBDClient</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;&nbsp;consulterBDClient()</pre>
<div class="block">Methode permettant de recuperer la liste des clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des clients.</dd>
</dl>
</li>
</ul>
<a name="supprimerClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerClient</h4>
<pre>public&nbsp;boolean&nbsp;supprimerClient(java.lang.String&nbsp;nom,
                               java.lang.String&nbsp;prenom)</pre>
<div class="block">Methode de supprimer un client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du client.</dd>
<dd><code>prenom</code> - le prenom du client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la suppression a ete effectuee et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="mettreAJourClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreAJourClient</h4>
<pre>public&nbsp;void&nbsp;mettreAJourClient(java.lang.String&nbsp;nouveauNom,
                              java.lang.String&nbsp;nouveauPrenom,
                              java.lang.String&nbsp;ancienNom,
                              java.lang.String&nbsp;ancienPrenom)</pre>
<div class="block">Methode permettant de mettre a jour un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveauNom</code> - le nouveau nom du client.</dd>
<dd><code>nouveauPrenom</code> - le nouveau prenom.</dd>
<dd><code>ancienNom</code> - l'ancien nom.</dd>
<dd><code>ancienPrenom</code> - l'ancien prenom.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_dao/ChambreDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Modele/objet/classe_dao/ConnectionEmployeAuditDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
