<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>EmployeDAO</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/EmployeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.objet.classe_dao</div>
<h2 title="Class EmployeDAO" class="title">Class EmployeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">Modele.classe_abstraite_dao.DAO</a>&lt;<a href="../../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Modele.objet.classe_dao.EmployeDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeDAO</span>
extends <a href="../../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">DAO</a>&lt;<a href="../../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;</pre>
<div class="block">Classe representant permettant d'interagir avec la table employe de la base de donnees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#EmployeDAO-java.sql.Connection-">EmployeDAO</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#consulterBDEmployes--">consulterBDEmployes</a></span>()</code>
<div class="block">Methode permettant de recuperer la liste des employe de la table employe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#estCeQueLeMotDePasseEstLeBon-java.lang.String-java.lang.String-">estCeQueLeMotDePasseEstLeBon</a></span>(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;passwordHashe)</code>
<div class="block">Methode permettant de savoir si le mot de passe est le bon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#insertIntoEmploye-java.lang.String-java.lang.String-">insertIntoEmploye</a></span>(java.lang.String&nbsp;loginEmploye,
                 java.lang.String&nbsp;pPasswordEmploye)</code>
<div class="block">Methode permettant d'inserer un employe et son mot de passe dans la bd.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#selectIdEmployeFromEmployeWhere-java.lang.String-">selectIdEmployeFromEmployeWhere</a></span>(java.lang.String&nbsp;loginEmploye)</code>
<div class="block">Methode permettant de selectionner l'id de l'employe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#supprimerEmploye-java.lang.String-">supprimerEmploye</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Methode permettant de supprimer un employe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/EmployeDAO.html#verifierSiUnEmployeExiste-java.lang.String-">verifierSiUnEmployeExiste</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Methode permettant de verifier si un employe existe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeDAO</h4>
<pre>public&nbsp;EmployeDAO(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - la connection a la bd.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifierSiUnEmployeExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSiUnEmployeExiste</h4>
<pre>public&nbsp;boolean&nbsp;verifierSiUnEmployeExiste(java.lang.String&nbsp;login)</pre>
<div class="block">Methode permettant de verifier si un employe existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - la login dont on veut verifier s'il existe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le user existe et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="insertIntoEmploye-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoEmploye</h4>
<pre>public&nbsp;boolean&nbsp;insertIntoEmploye(java.lang.String&nbsp;loginEmploye,
                                 java.lang.String&nbsp;pPasswordEmploye)</pre>
<div class="block">Methode permettant d'inserer un employe et son mot de passe dans la bd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginEmploye</code> - le login a inserer</dd>
<dd><code>pPasswordEmploye</code> - le mot de passe a inserer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'insertion s'est bien deroulee et faux dans la cas contraire.</dd>
</dl>
</li>
</ul>
<a name="selectIdEmployeFromEmployeWhere-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIdEmployeFromEmployeWhere</h4>
<pre>public&nbsp;int&nbsp;selectIdEmployeFromEmployeWhere(java.lang.String&nbsp;loginEmploye)</pre>
<div class="block">Methode permettant de selectionner l'id de l'employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginEmploye</code> - le login dont on veut connaitre l'id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id de l'employe</dd>
</dl>
</li>
</ul>
<a name="consulterBDEmployes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterBDEmployes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;&nbsp;consulterBDEmployes()</pre>
<div class="block">Methode permettant de recuperer la liste des employe de la table employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des employes</dd>
</dl>
</li>
</ul>
<a name="estCeQueLeMotDePasseEstLeBon-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estCeQueLeMotDePasseEstLeBon</h4>
<pre>public&nbsp;boolean&nbsp;estCeQueLeMotDePasseEstLeBon(java.lang.String&nbsp;login,
                                            java.lang.String&nbsp;passwordHashe)</pre>
<div class="block">Methode permettant de savoir si le mot de passe est le bon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - le login dont on veut verifier le mot de passe</dd>
<dd><code>passwordHashe</code> - le password qu'on veut verifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le mot de passe est le bon et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
<a name="supprimerEmploye-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerEmploye</h4>
<pre>public&nbsp;boolean&nbsp;supprimerEmploye(java.lang.String&nbsp;login)</pre>
<div class="block">Methode permettant de supprimer un employe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - le login qu'on veut supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le login a ete supprime et faux dans le cas contraire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_dao/ConnectionTentativeDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Modele/objet/classe_dao/EmployeSuspenduDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/EmployeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
