<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>ReservationDAO</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_dao/ReservationAuditDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/ReservationDAO.html" target="_top">Frames</a></li>
<li><a href="ReservationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.objet.classe_dao</div>
<h2 title="Class ReservationDAO" class="title">Class ReservationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">Modele.classe_abstraite_dao.DAO</a>&lt;<a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Modele.objet.classe_dao.ReservationDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationDAO</span>
extends <a href="../../../Modele/classe_abstraite_dao/DAO.html" title="class in Modele.classe_abstraite_dao">DAO</a>&lt;<a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</pre>
<div class="block">Classe representant permettant d'interagir avec la table reservation de la base de donnees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ReservationDAO.html#ReservationDAO-java.sql.Connection-">ReservationDAO</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ReservationDAO.html#consulterBDReservation--">consulterBDReservation</a></span>()</code>
<div class="block">Methode de consulter la liste des objets reservation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ReservationDAO.html#faireUnereservation-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">faireUnereservation</a></span>(int&nbsp;numeroChambre,
                   int&nbsp;idClient,
                   java.lang.String&nbsp;dateFin,
                   java.lang.String&nbsp;dateDebut,
                   java.lang.String&nbsp;loginEmploye,
                   java.lang.String&nbsp;nomClient,
                   java.lang.String&nbsp;prenomClient,
                   int&nbsp;nombreAdulte,
                   int&nbsp;nombreEnfant)</code>
<div class="block">Methode permettant de faire une reservation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ReservationDAO.html#modifierReservation-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">modifierReservation</a></span>(int&nbsp;id_reservation,
                   java.lang.String&nbsp;dateDebut,
                   java.lang.String&nbsp;dateFin,
                   int&nbsp;numeroChambre,
                   int&nbsp;nombreAdulte,
                   int&nbsp;nombreEnfant,
                   java.lang.String&nbsp;userNom,
                   java.lang.String&nbsp;nomPrenomClient)</code>
<div class="block">Methode permettant de faire une reservation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Modele/objet/classe_dao/ReservationDAO.html#supprimerReservation-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-">supprimerReservation</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;userNom,
                    java.lang.String&nbsp;dateDebut,
                    java.lang.String&nbsp;dateFin,
                    int&nbsp;nombre_enfant,
                    int&nbsp;nombre_adulte,
                    int&nbsp;i)</code>
<div class="block">Methode permettant de supprimer une reservation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationDAO</h4>
<pre>public&nbsp;ReservationDAO(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Constructeur permettant de se connecter a la bd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - la connection a la bd.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consulterBDReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterBDReservation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;consulterBDReservation()</pre>
<div class="block">Methode de consulter la liste des objets reservation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des objets reservation.</dd>
</dl>
</li>
</ul>
<a name="supprimerReservation-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerReservation</h4>
<pre>public&nbsp;void&nbsp;supprimerReservation(int&nbsp;id,
                                 java.lang.String&nbsp;userNom,
                                 java.lang.String&nbsp;dateDebut,
                                 java.lang.String&nbsp;dateFin,
                                 int&nbsp;nombre_enfant,
                                 int&nbsp;nombre_adulte,
                                 int&nbsp;i)</pre>
<div class="block">Methode permettant de supprimer une reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id dont on veut supprimer la reservation.</dd>
<dd><code>userNom</code> - le nom de la personne qui supprimer la reservation.</dd>
<dd><code>dateDebut</code> - la date de debut reservation.</dd>
<dd><code>dateFin</code> - la date de fin reservation.</dd>
<dd><code>nombre_enfant</code> - le nombre d'enfants</dd>
<dd><code>nombre_adulte</code> - le nombre d'adultes.</dd>
<dd><code>i</code> - le numero de la chambre.</dd>
</dl>
</li>
</ul>
<a name="modifierReservation-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierReservation</h4>
<pre>public&nbsp;void&nbsp;modifierReservation(int&nbsp;id_reservation,
                                java.lang.String&nbsp;dateDebut,
                                java.lang.String&nbsp;dateFin,
                                int&nbsp;numeroChambre,
                                int&nbsp;nombreAdulte,
                                int&nbsp;nombreEnfant,
                                java.lang.String&nbsp;userNom,
                                java.lang.String&nbsp;nomPrenomClient)</pre>
<div class="block">Methode permettant de faire une reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_reservation</code> - l'id de reservation.</dd>
<dd><code>dateDebut</code> - la date de debut.</dd>
<dd><code>dateFin</code> - la date de fin.</dd>
<dd><code>numeroChambre</code> - le numero de la chambre.</dd>
<dd><code>nombreAdulte</code> - le nombre d'adultes.</dd>
<dd><code>nombreEnfant</code> - le nombre d'enfants.</dd>
<dd><code>userNom</code> - le login qui modifie la reservation.</dd>
<dd><code>nomPrenomClient</code> - le nom et prenom concatene du client.</dd>
</dl>
</li>
</ul>
<a name="faireUnereservation-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faireUnereservation</h4>
<pre>public&nbsp;void&nbsp;faireUnereservation(int&nbsp;numeroChambre,
                                int&nbsp;idClient,
                                java.lang.String&nbsp;dateFin,
                                java.lang.String&nbsp;dateDebut,
                                java.lang.String&nbsp;loginEmploye,
                                java.lang.String&nbsp;nomClient,
                                java.lang.String&nbsp;prenomClient,
                                int&nbsp;nombreAdulte,
                                int&nbsp;nombreEnfant)</pre>
<div class="block">Methode permettant de faire une reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroChambre</code> - le numero de la chambre.</dd>
<dd><code>idClient</code> - l'id du client.</dd>
<dd><code>dateFin</code> - la date de fin.</dd>
<dd><code>dateDebut</code> - la date de debut.</dd>
<dd><code>loginEmploye</code> - le login de l'employe.</dd>
<dd><code>nomClient</code> - le nom du client.</dd>
<dd><code>prenomClient</code> - le prenom du client.</dd>
<dd><code>nombreAdulte</code> - le nombre d'adultes.</dd>
<dd><code>nombreEnfant</code> - le nombre d'enfants.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Modele/objet/classe_dao/ReservationAuditDAO.html" title="class in Modele.objet.classe_dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modele/objet/classe_dao/ReservationDAO.html" target="_top">Frames</a></li>
<li><a href="ReservationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
