<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Aug 26 07:58:47 EDT 2019 -->
<title>DonneesServeur</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonneesServeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonneesServeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modele/Donnees/Statique.html" title="class in Modele.Donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/Donnees/DonneesServeur.html" target="_top">Frames</a></li>
<li><a href="DonneesServeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele.Donnees</div>
<h2 title="Class DonneesServeur" class="title">Class DonneesServeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.Donnees.DonneesServeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DonneesServeur</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de representer les donnees du serveur. Elle a pour
 principals attributs des observableList d'employes, des reservations, la
 liste de reservation, la liste des chambres prises, la liste des objets
 connectionEmployeAudits, la liste des obbjets reservationAudits, la liste des
 objets historique employe audits, la liste des employes suspendus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akimsoule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListChambrePrises">obserListChambrePrises</a></span></code>
<div class="block">La liste des chambres prises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListClientHotels">obserListClientHotels</a></span></code>
<div class="block">La liste des clients de l'hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListConnectionEmployeAudits">obserListConnectionEmployeAudits</a></span></code>
<div class="block">La liste des objets connection employe audits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListEmployes">obserListEmployes</a></span></code>
<div class="block">La liste des employes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListEmployeSuspendus">obserListEmployeSuspendus</a></span></code>
<div class="block">La liste des employes suspendus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListHistoriqueSuspensions">obserListHistoriqueSuspensions</a></span></code>
<div class="block">La liste des objets historique suspension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListReservationAudits">obserListReservationAudits</a></span></code>
<div class="block">La liste des objets reservation audits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#obserListReservations">obserListReservations</a></span></code>
<div class="block">La liste des reservations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#DonneesServeur--">DonneesServeur</a></span>()</code>
<div class="block">Constructeur de la classe permettant d'initialiser les donnees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#executeExecutor--">executeExecutor</a></span>()</code>
<div class="block">Methode permettant d'appeler la procedure vider_chaque_15_secondes permettant de vider
 la table des employes suspendus 15 secondes apres qu'il soit insere.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListChambrePrises--">getObserListChambrePrises</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListClientHotels--">getObserListClientHotels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListConnectionEmployeAudits--">getObserListConnectionEmployeAudits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListEmployes--">getObserListEmployes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListEmployeSuspendus--">getObserListEmployeSuspendus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListHistoriqueSuspensions--">getObserListHistoriqueSuspensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListReservationAudits--">getObserListReservationAudits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#getObserListReservations--">getObserListReservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lire--">lire</a></span>()</code>
<div class="block">Methode permettant de lire la base de donnees.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeChambrePrises--">lireobserListeChambrePrises</a></span>()</code>
<div class="block">Methode permettant de lire des chambres prises.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeConnectionEmployeAudits--">lireobserListeConnectionEmployeAudits</a></span>()</code>
<div class="block">Methode permettant de lire la liste des objets connection_employe_audit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeDesClients--">lireobserListeDesClients</a></span>()</code>
<div class="block">Methode permettant de lire la liste des clients.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeDesEmployes--">lireobserListeDesEmployes</a></span>()</code>
<div class="block">Methode permettant de lire la liste des employes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeDesReservations--">lireobserListeDesReservations</a></span>()</code>
<div class="block">Methode permettant de lire la liste des reservations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeEmployeSuspendus--">lireobserListeEmployeSuspendus</a></span>()</code>
<div class="block">Methode permettant de lire la liste des employes suspendus.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeHistoriqueSuspensions--">lireobserListeHistoriqueSuspensions</a></span>()</code>
<div class="block">Methode permettant de lire la liste des historiques suspensions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#lireobserListeReservationAudits--">lireobserListeReservationAudits</a></span>()</code>
<div class="block">Methode permettant de lire la table des objets reservation_audit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListChambrePrises-javafx.collections.ObservableList-">setObserListChambrePrises</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;&nbsp;obserListChambrePrises)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListClientHotels-javafx.collections.ObservableList-">setObserListClientHotels</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;&nbsp;obserListClientHotels)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListConnectionEmployeAudits-javafx.collections.ObservableList-">setObserListConnectionEmployeAudits</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a>&gt;&nbsp;obserListConnectionEmployeAudits)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListEmployes-javafx.collections.ObservableList-">setObserListEmployes</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;&nbsp;obserListEmployes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListEmployeSuspendus-javafx.collections.ObservableList-">setObserListEmployeSuspendus</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a>&gt;&nbsp;obserListEmployeSuspendus)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListHistoriqueSuspensions-javafx.collections.ObservableList-">setObserListHistoriqueSuspensions</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a>&gt;&nbsp;obserListHistoriqueSuspensions)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListReservationAudits-javafx.collections.ObservableList-">setObserListReservationAudits</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a>&gt;&nbsp;obserListReservationAudits)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modele/Donnees/DonneesServeur.html#setObserListReservations-javafx.collections.ObservableList-">setObserListReservations</a></span>(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;obserListReservations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obserListEmployes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListEmployes</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt; obserListEmployes</pre>
<div class="block">La liste des employes.</div>
</li>
</ul>
<a name="obserListClientHotels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListClientHotels</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt; obserListClientHotels</pre>
<div class="block">La liste des clients de l'hotel.</div>
</li>
</ul>
<a name="obserListReservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListReservations</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt; obserListReservations</pre>
<div class="block">La liste des reservations.</div>
</li>
</ul>
<a name="obserListChambrePrises">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListChambrePrises</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt; obserListChambrePrises</pre>
<div class="block">La liste des chambres prises.</div>
</li>
</ul>
<a name="obserListConnectionEmployeAudits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListConnectionEmployeAudits</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a>&gt; obserListConnectionEmployeAudits</pre>
<div class="block">La liste des objets connection employe audits.</div>
</li>
</ul>
<a name="obserListReservationAudits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListReservationAudits</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a>&gt; obserListReservationAudits</pre>
<div class="block">La liste des objets reservation audits.</div>
</li>
</ul>
<a name="obserListHistoriqueSuspensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserListHistoriqueSuspensions</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a>&gt; obserListHistoriqueSuspensions</pre>
<div class="block">La liste des objets historique suspension.</div>
</li>
</ul>
<a name="obserListEmployeSuspendus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obserListEmployeSuspendus</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a>&gt; obserListEmployeSuspendus</pre>
<div class="block">La liste des employes suspendus.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DonneesServeur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DonneesServeur</h4>
<pre>public&nbsp;DonneesServeur()</pre>
<div class="block">Constructeur de la classe permettant d'initialiser les donnees.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lire</h4>
<pre>public static&nbsp;void&nbsp;lire()</pre>
<div class="block">Methode permettant de lire la base de donnees.</div>
</li>
</ul>
<a name="lireobserListeEmployeSuspendus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeEmployeSuspendus</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeEmployeSuspendus()</pre>
<div class="block">Methode permettant de lire la liste des employes suspendus.</div>
</li>
</ul>
<a name="lireobserListeHistoriqueSuspensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeHistoriqueSuspensions</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeHistoriqueSuspensions()</pre>
<div class="block">Methode permettant de lire la liste des historiques suspensions.</div>
</li>
</ul>
<a name="lireobserListeReservationAudits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeReservationAudits</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeReservationAudits()</pre>
<div class="block">Methode permettant de lire la table des objets reservation_audit.</div>
</li>
</ul>
<a name="lireobserListeConnectionEmployeAudits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeConnectionEmployeAudits</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeConnectionEmployeAudits()</pre>
<div class="block">Methode permettant de lire la liste des objets connection_employe_audit.</div>
</li>
</ul>
<a name="lireobserListeChambrePrises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeChambrePrises</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeChambrePrises()</pre>
<div class="block">Methode permettant de lire des chambres prises.</div>
</li>
</ul>
<a name="lireobserListeDesClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeDesClients</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeDesClients()</pre>
<div class="block">Methode permettant de lire la liste des clients.</div>
</li>
</ul>
<a name="lireobserListeDesEmployes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeDesEmployes</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeDesEmployes()</pre>
<div class="block">Methode permettant de lire la liste des employes.</div>
</li>
</ul>
<a name="lireobserListeDesReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireobserListeDesReservations</h4>
<pre>public static&nbsp;void&nbsp;lireobserListeDesReservations()</pre>
<div class="block">Methode permettant de lire la liste des reservations.</div>
</li>
</ul>
<a name="getObserListEmployes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListEmployes</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;&nbsp;getObserListEmployes()</pre>
</li>
</ul>
<a name="setObserListEmployes-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListEmployes</h4>
<pre>public&nbsp;void&nbsp;setObserListEmployes(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Employe.html" title="class in Modele.objet.classe_java">Employe</a>&gt;&nbsp;obserListEmployes)</pre>
</li>
</ul>
<a name="getObserListClientHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListClientHotels</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;&nbsp;getObserListClientHotels()</pre>
</li>
</ul>
<a name="setObserListClientHotels-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListClientHotels</h4>
<pre>public&nbsp;void&nbsp;setObserListClientHotels(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ClientHotel.html" title="class in Modele.objet.classe_java">ClientHotel</a>&gt;&nbsp;obserListClientHotels)</pre>
</li>
</ul>
<a name="getObserListReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListReservations</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;getObserListReservations()</pre>
</li>
</ul>
<a name="setObserListReservations-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListReservations</h4>
<pre>public&nbsp;void&nbsp;setObserListReservations(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Reservation.html" title="class in Modele.objet.classe_java">Reservation</a>&gt;&nbsp;obserListReservations)</pre>
</li>
</ul>
<a name="getObserListChambrePrises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListChambrePrises</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;&nbsp;getObserListChambrePrises()</pre>
</li>
</ul>
<a name="setObserListChambrePrises-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListChambrePrises</h4>
<pre>public&nbsp;void&nbsp;setObserListChambrePrises(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/Chambre.html" title="class in Modele.objet.classe_java">Chambre</a>&gt;&nbsp;obserListChambrePrises)</pre>
</li>
</ul>
<a name="getObserListConnectionEmployeAudits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListConnectionEmployeAudits</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a>&gt;&nbsp;getObserListConnectionEmployeAudits()</pre>
</li>
</ul>
<a name="setObserListConnectionEmployeAudits-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListConnectionEmployeAudits</h4>
<pre>public&nbsp;void&nbsp;setObserListConnectionEmployeAudits(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ConnectionEmployeAudit.html" title="class in Modele.objet.classe_java">ConnectionEmployeAudit</a>&gt;&nbsp;obserListConnectionEmployeAudits)</pre>
</li>
</ul>
<a name="getObserListReservationAudits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListReservationAudits</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a>&gt;&nbsp;getObserListReservationAudits()</pre>
</li>
</ul>
<a name="setObserListReservationAudits-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListReservationAudits</h4>
<pre>public&nbsp;void&nbsp;setObserListReservationAudits(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/ReservationAudit.html" title="class in Modele.objet.classe_java">ReservationAudit</a>&gt;&nbsp;obserListReservationAudits)</pre>
</li>
</ul>
<a name="getObserListHistoriqueSuspensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListHistoriqueSuspensions</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a>&gt;&nbsp;getObserListHistoriqueSuspensions()</pre>
</li>
</ul>
<a name="setObserListHistoriqueSuspensions-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListHistoriqueSuspensions</h4>
<pre>public&nbsp;void&nbsp;setObserListHistoriqueSuspensions(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/HistoriqueSuspension.html" title="class in Modele.objet.classe_java">HistoriqueSuspension</a>&gt;&nbsp;obserListHistoriqueSuspensions)</pre>
</li>
</ul>
<a name="getObserListEmployeSuspendus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserListEmployeSuspendus</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a>&gt;&nbsp;getObserListEmployeSuspendus()</pre>
</li>
</ul>
<a name="setObserListEmployeSuspendus-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserListEmployeSuspendus</h4>
<pre>public&nbsp;void&nbsp;setObserListEmployeSuspendus(javafx.collections.ObservableList&lt;<a href="../../Modele/objet/classe_java/EmployeSuspendu.html" title="class in Modele.objet.classe_java">EmployeSuspendu</a>&gt;&nbsp;obserListEmployeSuspendus)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="executeExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeExecutor</h4>
<pre>public static&nbsp;void&nbsp;executeExecutor()</pre>
<div class="block">Methode permettant d'appeler la procedure vider_chaque_15_secondes permettant de vider
 la table des employes suspendus 15 secondes apres qu'il soit insere.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonneesServeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modele/Donnees/Statique.html" title="class in Modele.Donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/Donnees/DonneesServeur.html" target="_top">Frames</a></li>
<li><a href="DonneesServeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
